\contentsline {part}{I\hspace {1em}SỐ VÀ ĐẠI SỐ}{1}{part.1}%
\contentsline {chapter}{\numberline {1}PHƯƠNG TRÌNH VÀ HỆ PHƯƠNG TRÌNH}{2}{chapter.1}%
\contentsline {section}{\numberline {1}PHƯƠNG TRÌNH QUY VỀ PHƯƠNG\nobreakspace {}TRÌNH\nobreakspace {}BẬC\nobreakspace {}NHẤT\nobreakspace {}MỘT\nobreakspace {}ẨN}{2}{section.1.1}%
\contentsline {subsection}{\numberline {A}Trọng tâm kiến thức}{2}{subsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1}Phương trình tích}{2}{subsubsection.1.1.1.1}%
\contentsline {subsubsection}{\numberline {2}Phương trình chứa ẩn ở mẫu quy về phương trình bậc nhất}{2}{subsubsection.1.1.1.2}%
\contentsline {subsection}{\numberline {B}Các dạng bài tập}{2}{subsection.1.1.2}%
\contentsline {subsection}{\fontsize {11}{11}\selectfont \color {blue!80}\it \sffamily {{\FAtwo \symbol {124}}}\ Dạng\nobreakspace {}1.\nobreakspace {}Giải phương trình dạng tích\nobreakspace {}}{2}{subsection.1.1.2}%
\contentsline {subsection}{\fontsize {11}{11}\selectfont \color {blue!80}\it \sffamily {{\FAtwo \symbol {124}}}\ Dạng\nobreakspace {}2.\nobreakspace {}Giải phương trình đưa về dạng phương trình tích\nobreakspace {}}{4}{vd.4}%
\contentsline {subsection}{\fontsize {11}{11}\selectfont \color {blue!80}\it \sffamily {{\FAtwo \symbol {124}}}\ Dạng\nobreakspace {}3.\nobreakspace {}Giải phương trình chứa ẩn ở mẫu\nobreakspace {}}{8}{vd.9}%
\contentsline {subsection}{\fontsize {11}{11}\selectfont \color {blue!80}\it \sffamily {{\FAtwo \symbol {124}}}\ Dạng\nobreakspace {}4.\nobreakspace {}\boldmath Biết phương trình có một trong các nghiệm là $x = x_0$. Tìm giá trị của tham số $m$\nobreakspace {}}{12}{vd.14}%
\contentsline {subsection}{\fontsize {11}{11}\selectfont \color {blue!80}\it \sffamily {{\FAtwo \symbol {124}}}\ Dạng\nobreakspace {}5.\nobreakspace {}Tìm giá trị của biến để giá trị của hai biểu thức có mối liên quan nào đó\nobreakspace {}}{14}{vd.18}%
\contentsline {subsection}{\numberline {C}Bài tập vận dụng}{16}{subsection.1.1.3}%
\contentsfinish 
