\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newpmemlabel{^_1}{1}
\pgfsyspdfmark {pgfid11}{1864679}{53769261}
\pgfsyspdfmark {pgfid6}{1864679}{49164941}
\pgfsyspdfmark {pgfid7}{37293597}{44735763}
\newpmemlabel{^_2}{1}
\pgfsyspdfmark {pgfid12}{1864679}{997207}
\newpmemlabel{^_3}{1}
\pgfsyspdfmark {pgfid13}{1864679}{49800804}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}SỐ VÀ ĐẠI SỐ}{1}{part.1}\protected@file@percent }
\newpmemlabel{^_5}{2}
\pgfsyspdfmark {pgfid27}{37293597}{53769261}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}PHƯƠNG TRÌNH VÀ HỆ PHƯƠNG TRÌNH}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newpmemlabel{^_4}{2}
\pgfsyspdfmark {pgfid14}{37293597}{48943437}
\@writefile{toc}{\contentsline {section}{\numberline {1}PHƯƠNG TRÌNH QUY VỀ PHƯƠNG\nobreakspace  {}TRÌNH\nobreakspace  {}BẬC\nobreakspace  {}NHẤT\nobreakspace  {}MỘT\nobreakspace  {}ẨN}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Trọng tâm kiến thức}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Phương trình tích}{2}{subsubsection.1.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Phương trình chứa ẩn ở mẫu quy về phương trình bậc nhất}{2}{subsubsection.1.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Các dạng bài tập}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\fontsize  {11}{11}\selectfont  \color  {blue!80}\it  \sffamily  {{\FAtwo  \symbol  {124}}}\ Dạng\nobreakspace  {}1.\nobreakspace  {}Giải phương trình dạng tích\nobreakspace  {}}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX \iconVD Ví dụ}{1}{}}{2}{vd.1}\protected@file@percent }
\newpmemlabel{^_6}{2}
\pgfsyspdfmark {pgfid28}{37293597}{997207}
\newpmemlabel{^_7}{3}
\pgfsyspdfmark {pgfid30}{1864679}{53769261}
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX \iconVD Ví dụ}{2}{}}{3}{vd.2}\protected@file@percent }
\newpmemlabel{^_8}{3}
\pgfsyspdfmark {pgfid31}{1864679}{997207}
\newpmemlabel{^_9}{4}
\pgfsyspdfmark {pgfid36}{37293597}{53769261}
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX \iconVD Ví dụ}{3}{}}{4}{vd.3}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX \iconVD Ví dụ}{4}{}}{4}{vd.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\fontsize  {11}{11}\selectfont  \color  {blue!80}\it  \sffamily  {{\FAtwo  \symbol  {124}}}\ Dạng\nobreakspace  {}2.\nobreakspace  {}Giải phương trình đưa về dạng phương trình tích\nobreakspace  {}}{4}{vd.4}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX \iconVD Ví dụ}{5}{}}{4}{vd.5}\protected@file@percent }
\newpmemlabel{^_10}{4}
\pgfsyspdfmark {pgfid37}{37293597}{997207}
\newpmemlabel{^_11}{5}
\pgfsyspdfmark {pgfid40}{1864679}{53769261}
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX \iconVD Ví dụ}{6}{}}{5}{vd.6}\protected@file@percent }
\newpmemlabel{^_12}{5}
\pgfsyspdfmark {pgfid41}{1864679}{997207}
\newpmemlabel{^_13}{6}
\pgfsyspdfmark {pgfid42}{37293597}{53769261}
\newpmemlabel{^_14}{6}
\pgfsyspdfmark {pgfid43}{37293597}{997207}
\newpmemlabel{^_15}{7}
\pgfsyspdfmark {pgfid47}{1864679}{53769261}
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX \iconVD Ví dụ}{7}{}}{7}{vd.7}\protected@file@percent }
\newpmemlabel{^_16}{7}
\pgfsyspdfmark {pgfid48}{1864679}{997207}
\newpmemlabel{^_17}{8}
\pgfsyspdfmark {pgfid53}{37293597}{53769261}
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX \iconVD Ví dụ}{8}{}}{8}{vd.8}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX \iconVD Ví dụ}{9}{}}{8}{vd.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\fontsize  {11}{11}\selectfont  \color  {blue!80}\it  \sffamily  {{\FAtwo  \symbol  {124}}}\ Dạng\nobreakspace  {}3.\nobreakspace  {}Giải phương trình chứa ẩn ở mẫu\nobreakspace  {}}{8}{vd.9}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX \iconVD Ví dụ}{10}{}}{8}{vd.10}\protected@file@percent }
\newpmemlabel{^_18}{8}
\pgfsyspdfmark {pgfid54}{37293597}{997207}
\newpmemlabel{^_19}{9}
\pgfsyspdfmark {pgfid55}{1864679}{53769261}
\newpmemlabel{^_20}{9}
\pgfsyspdfmark {pgfid56}{1864679}{997207}
\newpmemlabel{^_21}{10}
\pgfsyspdfmark {pgfid58}{37293597}{53769261}
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX \iconVD Ví dụ}{11}{}}{10}{vd.11}\protected@file@percent }
\newpmemlabel{^_22}{10}
\pgfsyspdfmark {pgfid59}{37293597}{997207}
\newpmemlabel{^_23}{11}
\pgfsyspdfmark {pgfid62}{1864679}{53769261}
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX \iconVD Ví dụ}{12}{}}{11}{vd.12}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX \iconVD Ví dụ}{13}{}}{11}{vd.13}\protected@file@percent }
\newpmemlabel{^_24}{11}
\pgfsyspdfmark {pgfid63}{1864679}{997207}
\newpmemlabel{^_25}{12}
\pgfsyspdfmark {pgfid67}{37293597}{53769261}
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX \iconVD Ví dụ}{14}{}}{12}{vd.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\fontsize  {11}{11}\selectfont  \color  {blue!80}\it  \sffamily  {{\FAtwo  \symbol  {124}}}\ Dạng\nobreakspace  {}4.\nobreakspace  {}\boldmath  Biết phương trình có một trong các nghiệm là $x = x_0$. Tìm giá trị của tham số $m$\nobreakspace  {}}{12}{vd.14}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX \iconVD Ví dụ}{15}{}}{12}{vd.15}\protected@file@percent }
\newpmemlabel{^_26}{12}
\pgfsyspdfmark {pgfid68}{37293597}{997207}
\newpmemlabel{^_27}{13}
\pgfsyspdfmark {pgfid71}{1864679}{53769261}
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX \iconVD Ví dụ}{16}{}}{13}{vd.16}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX \iconVD Ví dụ}{17}{}}{13}{vd.17}\protected@file@percent }
\newpmemlabel{^_28}{13}
\pgfsyspdfmark {pgfid72}{1864679}{997207}
\newpmemlabel{^_29}{14}
\pgfsyspdfmark {pgfid75}{37293597}{53769261}
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX \iconVD Ví dụ}{18}{}}{14}{vd.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\fontsize  {11}{11}\selectfont  \color  {blue!80}\it  \sffamily  {{\FAtwo  \symbol  {124}}}\ Dạng\nobreakspace  {}5.\nobreakspace  {}Tìm giá trị của biến để giá trị của hai biểu thức có mối liên quan nào đó\nobreakspace  {}}{14}{vd.18}\protected@file@percent }
\newpmemlabel{^_30}{14}
\pgfsyspdfmark {pgfid76}{37293597}{997207}
\newpmemlabel{^_31}{15}
\pgfsyspdfmark {pgfid81}{1864679}{53769261}
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX \iconVD Ví dụ}{19}{}}{15}{vd.19}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX \iconVD Ví dụ}{20}{}}{15}{vd.20}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX \iconVD Ví dụ}{21}{}}{15}{vd.21}\protected@file@percent }
\newpmemlabel{^_32}{15}
\pgfsyspdfmark {pgfid82}{1864679}{997207}
\newpmemlabel{^_33}{16}
\pgfsyspdfmark {pgfid85}{37293597}{53769261}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Bài tập vận dụng}{16}{subsection.1.1.3}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX \iconVD Bài}{1}{}}{16}{bt.1}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX \iconVD Bài}{2}{}}{16}{bt.2}\protected@file@percent }
\newpmemlabel{^_34}{16}
\pgfsyspdfmark {pgfid86}{37293597}{997207}
\newpmemlabel{^_35}{17}
\pgfsyspdfmark {pgfid89}{1864679}{53769261}
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX \iconVD Bài}{3}{}}{17}{bt.3}\protected@file@percent }
\newpmemlabel{^_36}{17}
\pgfsyspdfmark {pgfid90}{1864679}{997207}
\newpmemlabel{^_37}{18}
\pgfsyspdfmark {pgfid92}{37293597}{53769261}
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX \iconVD Bài}{4}{}}{18}{bt.4}\protected@file@percent }
\newpmemlabel{^_38}{18}
\pgfsyspdfmark {pgfid93}{37293597}{997207}
\newpmemlabel{^_39}{19}
\pgfsyspdfmark {pgfid95}{1864679}{53769261}
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX \iconVD Bài}{5}{}}{19}{bt.5}\protected@file@percent }
\newpmemlabel{^_40}{19}
\pgfsyspdfmark {pgfid96}{1864679}{997207}
\newpmemlabel{^_41}{20}
\pgfsyspdfmark {pgfid98}{37293597}{53769261}
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX \iconVD Bài}{6}{}}{20}{bt.6}\protected@file@percent }
\newpmemlabel{^_42}{20}
\pgfsyspdfmark {pgfid99}{37293597}{997207}
\newpmemlabel{^_43}{21}
\pgfsyspdfmark {pgfid101}{1864679}{53769261}
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX \iconVD Bài}{7}{}}{21}{bt.7}\protected@file@percent }
\newpmemlabel{^_44}{21}
\pgfsyspdfmark {pgfid102}{1864679}{997207}
\newpmemlabel{^_45}{22}
\pgfsyspdfmark {pgfid108}{37293597}{53769261}
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX \iconVD Bài}{8}{}}{22}{bt.8}\protected@file@percent }
\newpmemlabel{^_46}{22}
\pgfsyspdfmark {pgfid109}{37293597}{997207}
\newpmemlabel{^_47}{23}
\pgfsyspdfmark {pgfid112}{1864679}{53769261}
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX \iconVD Bài}{9}{}}{23}{bt.9}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX \iconVD Bài}{10}{}}{23}{bt.10}\protected@file@percent }
\newpmemlabel{^_48}{23}
\pgfsyspdfmark {pgfid113}{1864679}{997207}
\newpmemlabel{^_49}{24}
\pgfsyspdfmark {pgfid116}{37293597}{53769261}
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX \iconVD Bài}{11}{}}{24}{bt.11}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX \iconVD Bài}{12}{}}{24}{bt.12}\protected@file@percent }
\newpmemlabel{^_50}{24}
\pgfsyspdfmark {pgfid117}{37293597}{997207}
\newpmemlabel{^_51}{25}
\pgfsyspdfmark {pgfid120}{1864679}{53769261}
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX \iconVD Bài}{13}{}}{25}{bt.13}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX \iconVD Bài}{14}{}}{25}{bt.14}\protected@file@percent }
\newpmemlabel{^_52}{25}
\pgfsyspdfmark {pgfid121}{1864679}{997207}
\newpmemlabel{^_53}{26}
\pgfsyspdfmark {pgfid124}{37293597}{53769261}
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX \iconVD Bài}{15}{}}{26}{bt.15}\protected@file@percent }
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX \iconVD Bài}{16}{}}{26}{bt.16}\protected@file@percent }
\newpmemlabel{^_54}{26}
\pgfsyspdfmark {pgfid125}{37293597}{997207}
\newpmemlabel{^_55}{27}
\pgfsyspdfmark {pgfid127}{1864679}{53769261}
\@writefile{thm}{\contentsline {bt}{{\color {\mauBT }\damEX \iconVD Bài}{17}{}}{27}{bt.17}\protected@file@percent }
\newpmemlabel{^_56}{27}
\pgfsyspdfmark {pgfid128}{1864679}{997207}
\newlabel{LastPage}{{}{27}{}{page.27}{}}
\xdef\lastpage@lastpage{27}
\xdef\lastpage@lastpageHy{27}
\ttl@finishall
\gdef \@abspage@last{29}
