\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newpmemlabel{^_1}{1}
\pgfsyspdfmark {pgfid8}{2237610}{53769261}
\pgfsyspdfmark {pgfid6}{2237610}{49164941}
\pgfsyspdfmark {pgfid7}{37293597}{44953996}
\newpmemlabel{^_2}{1}
\pgfsyspdfmark {pgfid9}{2237610}{997207}
\newpmemlabel{^_3}{1}
\pgfsyspdfmark {pgfid10}{2237610}{49800804}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}HỌC KÌ I}{1}{part.1}\protected@file@percent }
\newpmemlabel{^_5}{2}
\pgfsyspdfmark {pgfid12}{36920666}{53769261}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}VẬT LÝ NHIỆT}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newpmemlabel{^_4}{2}
\pgfsyspdfmark {pgfid11}{36920666}{49012645}
\newpmemlabel{^_6}{2}
\pgfsyspdfmark {pgfid13}{36920666}{997207}
\newpmemlabel{^_7}{3}
\pgfsyspdfmark {pgfid21}{2237610}{53769261}
\@writefile{toc}{\contentsline {section}{\numberline {1}BÀI TẬP VẬT LÝ NHIỆT}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}ÔN TẬP LÝ THUYẾT}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Khi nội năng của vật biến đổi chỉ bằng cách truyền nhiệt}{3}{subsubsection.1.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Khi nội năng của vật biến đổi bằng cả hai cách truyền nhiệt và thực hiện công}{3}{subsubsection.1.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}VÍ DỤ MINH HOẠ}{3}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\fontsize  {11}{11}\selectfont  \color  {blue!80}\it  \sffamily  {{\FAtwo  \symbol  {124}}}\ Dạng\nobreakspace  {}1.\nobreakspace  {}Vận dụng định luật I nhiệt động lực học\nobreakspace  {}}{3}{subsection.1.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX \iconVD \ Ví dụ}{1}{}}{3}{vd.1}\protected@file@percent }
\newpmemlabel{^_8}{3}
\pgfsyspdfmark {pgfid22}{2237610}{997207}
\newpmemlabel{^_9}{4}
\pgfsyspdfmark {pgfid25}{36920666}{53769261}
\@writefile{toc}{\contentsline {subsection}{\fontsize  {11}{11}\selectfont  \color  {blue!80}\it  \sffamily  {{\FAtwo  \symbol  {124}}}\ Dạng\nobreakspace  {}2.\nobreakspace  {}Bài toán về hiệu suất truyền nhiệt\nobreakspace  {}}{4}{Item.6}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX \iconVD \ Ví dụ}{1}{}}{4}{vd.1}\protected@file@percent }
\newpmemlabel{^_10}{4}
\pgfsyspdfmark {pgfid26}{36920666}{997207}
\newpmemlabel{^_11}{5}
\pgfsyspdfmark {pgfid30}{2237610}{53769261}
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX \iconVD \ Ví dụ}{2}{}}{5}{vd.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\fontsize  {11}{11}\selectfont  \color  {blue!80}\it  \sffamily  {{\FAtwo  \symbol  {124}}}\ Dạng\nobreakspace  {}3.\nobreakspace  {}Bài tập về động cơ nhiệt\nobreakspace  {}}{5}{Item.10}\protected@file@percent }
\newpmemlabel{^_12}{5}
\pgfsyspdfmark {pgfid31}{2237610}{997207}
\newpmemlabel{^_13}{6}
\pgfsyspdfmark {pgfid40}{36920666}{53769261}
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX \iconVD \ Ví dụ}{1}{}}{6}{vd.1}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX \iconVD \ Ví dụ}{2}{}}{6}{vd.2}\protected@file@percent }
\newpmemlabel{^_14}{6}
\pgfsyspdfmark {pgfid41}{36920666}{997207}
\newpmemlabel{^_15}{7}
\pgfsyspdfmark {pgfid68}{2237610}{53769261}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}BÀI TẬP TRẮC NGHIỆM}{7}{subsection.1.1.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{7}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{7}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{7}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{7}{ex.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{5}{}}{7}{ex.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{6}{}}{7}{ex.6}\protected@file@percent }
\newpmemlabel{^_16}{7}
\pgfsyspdfmark {pgfid69}{2237610}{997207}
\newpmemlabel{^_17}{8}
\pgfsyspdfmark {pgfid99}{36920666}{53769261}
\@writefile{thm}{\contentsline {ex}{{\nameex }{7}{}}{8}{ex.7}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{8}{}}{8}{ex.8}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{9}{}}{8}{ex.9}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{10}{}}{8}{ex.10}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{11}{}}{8}{ex.11}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{12}{}}{8}{ex.12}\protected@file@percent }
\newpmemlabel{^_18}{8}
\pgfsyspdfmark {pgfid100}{36920666}{997207}
\newpmemlabel{^_19}{9}
\pgfsyspdfmark {pgfid121}{2237610}{53769261}
\@writefile{thm}{\contentsline {ex}{{\nameex }{13}{}}{9}{ex.13}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{14}{}}{9}{ex.14}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{15}{}}{9}{ex.15}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{16}{}}{9}{ex.16}\protected@file@percent }
\newpmemlabel{^_20}{9}
\pgfsyspdfmark {pgfid122}{2237610}{997207}
\newpmemlabel{^_21}{10}
\pgfsyspdfmark {pgfid126}{36920666}{53769261}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}TRẮC NGHIỆM ĐÚNG/SAI}{10}{subsection.1.1.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{10}{ex.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E}BÀI TẬP TỰ LUẬN}{10}{subsection.1.1.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{10}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{10}{ex.2}\protected@file@percent }
\newpmemlabel{^_22}{10}
\pgfsyspdfmark {pgfid127}{36920666}{997207}
\newpmemlabel{^_23}{11}
\pgfsyspdfmark {pgfid128}{2237610}{53769261}
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{11}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{11}{ex.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{5}{}}{11}{ex.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{6}{}}{11}{ex.6}\protected@file@percent }
\newpmemlabel{^_24}{11}
\pgfsyspdfmark {pgfid129}{2237610}{997207}
\newlabel{LastPage}{{}{11}{}{page.11}{}}
\xdef\lastpage@lastpage{11}
\xdef\lastpage@lastpageHy{11}
\ttl@finishall
\gdef \@abspage@last{12}
