\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newpmemlabel{^_1}{1}
\pgfsyspdfmark {pgfid8}{1864679}{53769261}
\pgfsyspdfmark {pgfid6}{1864679}{49164941}
\pgfsyspdfmark {pgfid7}{37293597}{44953996}
\newpmemlabel{^_2}{1}
\pgfsyspdfmark {pgfid9}{1864679}{997207}
\newpmemlabel{^_3}{1}
\pgfsyspdfmark {pgfid10}{1864679}{49800804}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}HỌC KÌ I}{1}{part.1}\protected@file@percent }
\newpmemlabel{^_5}{2}
\pgfsyspdfmark {pgfid12}{37293597}{53769261}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}VẬT LÝ NHIỆT}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newpmemlabel{^_4}{2}
\pgfsyspdfmark {pgfid11}{37293597}{49012645}
\newpmemlabel{^_6}{2}
\pgfsyspdfmark {pgfid13}{37293597}{997207}
\newpmemlabel{^_7}{3}
\pgfsyspdfmark {pgfid24}{1864679}{53769261}
\@writefile{toc}{\contentsline {section}{\numberline {1}NỘI NĂNG - ĐỊNH LUẬT I NHIỆT ĐỘNG LỰC HỌC}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}LÝ THUYẾT TRỌNG TÂM}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Nội năng}{3}{subsubsection.1.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1}Khái niệm nội năng}{3}{paragraph.1.1.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2}Mối liên hệ giữa nội năng và năng lượng của các phân tử cấu tạo nên vật}{3}{paragraph.1.1.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Các cách làm thay đổi nội năng}{3}{subsubsection.1.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1}Thực hiện công}{3}{paragraph.1.1.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces a) Nén khối khí trong cylanh; b) Chà xát hai thanh gỗ với nhau}}{3}{figure.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2}Truyền nhiệt}{3}{paragraph.1.1.1.2.2}\protected@file@percent }
\newpmemlabel{^_8}{3}
\pgfsyspdfmark {pgfid25}{1864679}{997207}
\newpmemlabel{^_9}{4}
\pgfsyspdfmark {pgfid31}{37293597}{53769261}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Miếng sắt nung được thả vào chậu nước}}{4}{figure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Định luật I nhiệt động lực học}{4}{subsubsection.1.1.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Quy ước về dấu của $Q$ và $A$}}{4}{figure.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}VÍ DỤ MINH HOẠ}{4}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\fontsize  {11}{11}\selectfont  \color  {blue!80}\it  \sffamily  {{\FAtwo  \symbol  {124}}}\ Dạng\nobreakspace  {}1.\nobreakspace  {}Trình bày được các cách làm thay đổi nội năng\nobreakspace  {}}{4}{subsection.1.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX \iconVD \ Ví dụ}{1}{}}{4}{vd.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces a) Quả bóng bàn ban đầu bị móp; b) Quả bóng sau khi được ngâm vào cốc nước nóng}}{4}{figure.1.4}\protected@file@percent }
\newpmemlabel{^_10}{4}
\pgfsyspdfmark {pgfid32}{37293597}{997207}
\newpmemlabel{^_11}{5}
\pgfsyspdfmark {pgfid38}{1864679}{53769261}
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX \iconVD \ Ví dụ}{2}{}}{5}{vd.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\fontsize  {11}{11}\selectfont  \color  {blue!80}\it  \sffamily  {{\FAtwo  \symbol  {124}}}\ Dạng\nobreakspace  {}2.\nobreakspace  {}Vận dụng định luật I nhiệt động lực học\nobreakspace  {}}{5}{vd.2}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX \iconVD \ Ví dụ}{1}{}}{5}{vd.1}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX \iconVD \ Ví dụ}{2}{}}{5}{vd.2}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX \iconVD \ Ví dụ}{3}{}}{5}{vd.3}\protected@file@percent }
\newpmemlabel{^_12}{5}
\pgfsyspdfmark {pgfid39}{1864679}{997207}
\newpmemlabel{^_13}{6}
\pgfsyspdfmark {pgfid76}{37293597}{53769261}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}BÀI TẬP TRẮC NGHIỆM}{6}{subsection.1.1.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{6}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{6}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{6}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{6}{ex.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{5}{}}{6}{ex.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{6}{}}{6}{ex.6}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{7}{}}{6}{ex.7}\protected@file@percent }
\newpmemlabel{^_14}{6}
\pgfsyspdfmark {pgfid77}{37293597}{997207}
\newpmemlabel{^_15}{7}
\pgfsyspdfmark {pgfid107}{1864679}{53769261}
\@writefile{thm}{\contentsline {ex}{{\nameex }{8}{}}{7}{ex.8}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{9}{}}{7}{ex.9}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{10}{}}{7}{ex.10}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{11}{}}{7}{ex.11}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{12}{}}{7}{ex.12}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{13}{}}{7}{ex.13}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{14}{}}{7}{ex.14}\protected@file@percent }
\newpmemlabel{^_16}{7}
\pgfsyspdfmark {pgfid108}{1864679}{997207}
\newpmemlabel{^_17}{8}
\pgfsyspdfmark {pgfid120}{37293597}{53769261}
\@writefile{thm}{\contentsline {ex}{{\nameex }{15}{}}{8}{ex.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}TRẮC NGHIỆM ĐÚNG/SAI}{8}{subsection.1.1.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{8}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{8}{ex.2}\protected@file@percent }
\newpmemlabel{^_18}{8}
\pgfsyspdfmark {pgfid121}{37293597}{997207}
\newpmemlabel{^_19}{9}
\pgfsyspdfmark {pgfid122}{1864679}{53769261}
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{9}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{9}{ex.4}\protected@file@percent }
\newpmemlabel{^_20}{9}
\pgfsyspdfmark {pgfid123}{1864679}{997207}
\newpmemlabel{^_21}{10}
\pgfsyspdfmark {pgfid125}{37293597}{53769261}
\@writefile{thm}{\contentsline {ex}{{\nameex }{5}{}}{10}{ex.5}\protected@file@percent }
\newpmemlabel{^_22}{10}
\pgfsyspdfmark {pgfid126}{37293597}{997207}
\newpmemlabel{^_23}{11}
\pgfsyspdfmark {pgfid127}{1864679}{53769261}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}BÀI TẬP TỰ LUẬN}{11}{subsection.1.1.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{11}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{11}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{11}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{11}{ex.4}\protected@file@percent }
\newpmemlabel{^_24}{11}
\pgfsyspdfmark {pgfid128}{1864679}{997207}
\newpmemlabel{^_25}{12}
\pgfsyspdfmark {pgfid129}{37293597}{53769261}
\@writefile{thm}{\contentsline {ex}{{\nameex }{5}{}}{12}{ex.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{6}{}}{12}{ex.6}\protected@file@percent }
\newpmemlabel{^_26}{12}
\pgfsyspdfmark {pgfid130}{37293597}{997207}
\newpmemlabel{^_27}{13}
\pgfsyspdfmark {pgfid143}{1864679}{53769261}
\@writefile{toc}{\contentsline {section}{\numberline {2}NHIỆT DUNG RIÊNG}{13}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}LÝ THUYẾT TRỌNG TÂM}{13}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Nhiệt dung riêng}{13}{subsubsection.1.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Nhiệt lượng trao đổi để khối chất thay đổi nhiệt độ}{13}{subsubsection.1.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Trạng thái cân bằng nhiệt của hệ nhiệt động}{13}{subsubsection.1.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}VÍ DỤ MINH HOẠ}{13}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\fontsize  {11}{11}\selectfont  \color  {blue!80}\it  \sffamily  {{\FAtwo  \symbol  {124}}}\ Dạng\nobreakspace  {}1.\nobreakspace  {}Xác định nhiệt lượng trao đổi để khối chất thay đổi nhiệt độ\nobreakspace  {}}{13}{subsection.1.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX \iconVD \ Ví dụ}{1}{}}{13}{vd.1}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX \iconVD \ Ví dụ}{2}{}}{13}{vd.2}\protected@file@percent }
\newpmemlabel{^_28}{13}
\pgfsyspdfmark {pgfid144}{1864679}{997207}
\newpmemlabel{^_29}{14}
\pgfsyspdfmark {pgfid152}{37293597}{53769261}
\@writefile{toc}{\contentsline {subsection}{\fontsize  {11}{11}\selectfont  \color  {blue!80}\it  \sffamily  {{\FAtwo  \symbol  {124}}}\ Dạng\nobreakspace  {}2.\nobreakspace  {}Vận dụng phương trình cân bằng nhiệt\nobreakspace  {}}{14}{Item.56}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX \iconVD \ Ví dụ}{1}{}}{14}{vd.1}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX \iconVD \ Ví dụ}{2}{}}{14}{vd.2}\protected@file@percent }
\newpmemlabel{^_30}{14}
\pgfsyspdfmark {pgfid153}{37293597}{997207}
\newpmemlabel{^_31}{15}
\pgfsyspdfmark {pgfid175}{1864679}{53769261}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}BÀI TẬP TRẮC NGHIỆM}{15}{subsection.1.2.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{15}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{15}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{15}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{15}{ex.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{5}{}}{15}{ex.5}\protected@file@percent }
\newpmemlabel{^_32}{15}
\pgfsyspdfmark {pgfid176}{1864679}{997207}
\newpmemlabel{^_33}{16}
\pgfsyspdfmark {pgfid198}{37293597}{53769261}
\@writefile{thm}{\contentsline {ex}{{\nameex }{6}{}}{16}{ex.6}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{7}{}}{16}{ex.7}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{8}{}}{16}{ex.8}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{9}{}}{16}{ex.9}\protected@file@percent }
\newpmemlabel{^_34}{16}
\pgfsyspdfmark {pgfid199}{37293597}{997207}
\newpmemlabel{^_35}{17}
\pgfsyspdfmark {pgfid229}{1864679}{53769261}
\@writefile{thm}{\contentsline {ex}{{\nameex }{10}{}}{17}{ex.10}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{11}{}}{17}{ex.11}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{12}{}}{17}{ex.12}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{13}{}}{17}{ex.13}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{14}{}}{17}{ex.14}\protected@file@percent }
\newpmemlabel{^_36}{17}
\pgfsyspdfmark {pgfid230}{1864679}{997207}
\newpmemlabel{^_37}{18}
\pgfsyspdfmark {pgfid234}{37293597}{53769261}
\@writefile{thm}{\contentsline {ex}{{\nameex }{15}{}}{18}{ex.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}TRẮC NGHIỆM ĐÚNG/SAI}{18}{subsection.1.2.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{18}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{18}{ex.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E}BÀI TẬP TỰ LUẬN}{18}{subsection.1.2.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{18}{ex.1}\protected@file@percent }
\newpmemlabel{^_38}{18}
\pgfsyspdfmark {pgfid235}{37293597}{997207}
\newpmemlabel{^_39}{19}
\pgfsyspdfmark {pgfid236}{1864679}{53769261}
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{19}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{19}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{19}{ex.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{5}{}}{19}{ex.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{6}{}}{19}{ex.6}\protected@file@percent }
\newpmemlabel{^_40}{19}
\pgfsyspdfmark {pgfid237}{1864679}{997207}
\newpmemlabel{^_41}{20}
\pgfsyspdfmark {pgfid238}{37293597}{53769261}
\@writefile{thm}{\contentsline {ex}{{\nameex }{7}{}}{20}{ex.7}\protected@file@percent }
\newlabel{eq:4P-1}{{1.2}{20}{BÀI TẬP TỰ LUẬN}{equation.1.2.2}{}}
\newlabel{eq:4P-2}{{1.3}{20}{BÀI TẬP TỰ LUẬN}{equation.1.2.3}{}}
\@writefile{thm}{\contentsline {ex}{{\nameex }{8}{}}{20}{ex.8}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{9}{}}{20}{ex.9}\protected@file@percent }
\newpmemlabel{^_42}{20}
\pgfsyspdfmark {pgfid239}{37293597}{997207}
\newpmemlabel{^_43}{21}
\pgfsyspdfmark {pgfid240}{1864679}{53769261}
\@writefile{thm}{\contentsline {ex}{{\nameex }{10}{}}{21}{ex.10}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{11}{}}{21}{ex.11}\protected@file@percent }
\newlabel{eq:4P-3}{{1.4}{21}{BÀI TẬP TỰ LUẬN}{equation.1.2.4}{}}
\newlabel{eq:4P-4}{{1.5}{21}{BÀI TẬP TỰ LUẬN}{equation.1.2.5}{}}
\@writefile{thm}{\contentsline {ex}{{\nameex }{12}{}}{21}{ex.12}\protected@file@percent }
\newpmemlabel{^_44}{21}
\pgfsyspdfmark {pgfid241}{1864679}{997207}
\newpmemlabel{^_45}{22}
\pgfsyspdfmark {pgfid242}{37293597}{53769261}
\@writefile{thm}{\contentsline {ex}{{\nameex }{13}{}}{22}{ex.13}\protected@file@percent }
\newlabel{eq:4P-5}{{1.6}{22}{BÀI TẬP TỰ LUẬN}{equation.1.2.6}{}}
\newlabel{eq:4P-6}{{1.7}{22}{BÀI TẬP TỰ LUẬN}{equation.1.2.7}{}}
\newpmemlabel{^_46}{22}
\pgfsyspdfmark {pgfid243}{37293597}{997207}
\newlabel{LastPage}{{}{22}{}{page.22}{}}
\xdef\lastpage@lastpage{22}
\xdef\lastpage@lastpageHy{22}
\ttl@finishall
\gdef \@abspage@last{23}
