\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newpmemlabel{^_1}{1}
\pgfsyspdfmark {pgfid8}{2237610}{53769261}
\pgfsyspdfmark {pgfid6}{2237610}{49164941}
\pgfsyspdfmark {pgfid7}{37293597}{44953996}
\newpmemlabel{^_2}{1}
\pgfsyspdfmark {pgfid9}{2237610}{1276898}
\newpmemlabel{^_3}{1}
\pgfsyspdfmark {pgfid10}{2237610}{49800804}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}HỌC KÌ I}{1}{part.1}\protected@file@percent }
\newpmemlabel{^_5}{2}
\pgfsyspdfmark {pgfid12}{36920666}{53769261}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}VẬT LÝ NHIỆT}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newpmemlabel{^_4}{2}
\pgfsyspdfmark {pgfid11}{36920666}{49012645}
\newpmemlabel{^_6}{2}
\pgfsyspdfmark {pgfid13}{36920666}{1276898}
\newpmemlabel{^_8}{3}
\pgfsyspdfmark {pgfid15}{2237610}{53769261}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}KHÍ LÝ TƯỞNG}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newpmemlabel{^_7}{3}
\pgfsyspdfmark {pgfid14}{37293597}{49012645}
\newpmemlabel{^_9}{3}
\pgfsyspdfmark {pgfid16}{2237610}{1276898}
\newpmemlabel{^_10}{4}
\pgfsyspdfmark {pgfid27}{36920666}{53769261}
\@writefile{toc}{\contentsline {section}{\numberline {1}ĐỊNH LUẬT BOYLE}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}LÝ THUYẾT TRỌNG TÂM}{4}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Trạng thái và quá trình biến đổi trạng thái}{4}{subsubsection.2.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Xác định các thông số trạng thái của một lượng khí}}{4}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Định luật Boyle}{4}{subsubsection.2.1.1.2}\protected@file@percent }
\newpmemlabel{^_11}{4}
\pgfsyspdfmark {pgfid28}{36920666}{1276898}
\newpmemlabel{^_12}{5}
\pgfsyspdfmark {pgfid34}{2237610}{53769261}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Các đường đẳng nhiệt của một khối khí lí tưởng tương ứng với nhiệt độ $T_1$ và $T_2\left (T_2>T_1\right )$}}{5}{figure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Mục tiêu bài học - Ví dụ minh hoạ}{5}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\fontsize  {11}{11}\selectfont  \color  {blue!80}\it  \sffamily  {{\FAtwo  \symbol  {124}}}\ Dạng\nobreakspace  {}1.\nobreakspace  {}Vận dụng định luật Boyle giải thích được một số hiện tượng trong thực tế\nobreakspace  {}}{5}{subsection.2.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX \iconVD \ Ví dụ}{1}{}}{5}{vd.1}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX \iconVD \ Ví dụ}{2}{}}{5}{vd.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\fontsize  {11}{11}\selectfont  \color  {blue!80}\it  \sffamily  {{\FAtwo  \symbol  {124}}}\ Dạng\nobreakspace  {}2.\nobreakspace  {}Giải được các bài toán liên quan quá trình đẳng nhiệt\nobreakspace  {}}{5}{vd.2}\protected@file@percent }
\newpmemlabel{^_13}{5}
\pgfsyspdfmark {pgfid35}{2237610}{1276898}
\newpmemlabel{^_14}{6}
\pgfsyspdfmark {pgfid39}{36920666}{53769261}
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX \iconVD \ Ví dụ}{1}{}}{6}{vd.1}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX \iconVD \ Ví dụ}{2}{}}{6}{vd.2}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX \iconVD \ Ví dụ}{3}{}}{6}{vd.3}\protected@file@percent }
\newpmemlabel{^_15}{6}
\pgfsyspdfmark {pgfid40}{36920666}{1276898}
\newpmemlabel{^_16}{7}
\pgfsyspdfmark {pgfid43}{2237610}{53769261}
\@writefile{toc}{\contentsline {subsection}{\fontsize  {11}{11}\selectfont  \color  {blue!80}\it  \sffamily  {{\FAtwo  \symbol  {124}}}\ Dạng\nobreakspace  {}3.\nobreakspace  {}Giải được bài toán piston cân bằng\nobreakspace  {}}{7}{Item.8}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX \iconVD \ Ví dụ}{1}{}}{7}{vd.1}\protected@file@percent }
\newpmemlabel{^_17}{7}
\pgfsyspdfmark {pgfid44}{2237610}{1276898}
\newpmemlabel{^_18}{8}
\pgfsyspdfmark {pgfid50}{36920666}{53769261}
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX \iconVD \ Ví dụ}{2}{}}{8}{vd.2}\protected@file@percent }
\newpmemlabel{^_19}{8}
\pgfsyspdfmark {pgfid51}{36920666}{1276898}
\newpmemlabel{^_20}{9}
\pgfsyspdfmark {pgfid89}{2237610}{53769261}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}BÀI TẬP TRẮC NGHIỆM}{9}{subsection.2.1.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{9}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{9}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{9}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{9}{ex.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{5}{}}{9}{ex.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{6}{}}{9}{ex.6}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{7}{}}{9}{ex.7}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{8}{}}{9}{ex.8}\protected@file@percent }
\newpmemlabel{^_21}{9}
\pgfsyspdfmark {pgfid90}{2237610}{1276898}
\newpmemlabel{^_22}{10}
\pgfsyspdfmark {pgfid111}{36920666}{53769261}
\@writefile{thm}{\contentsline {ex}{{\nameex }{9}{}}{10}{ex.9}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{10}{}}{10}{ex.10}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{11}{}}{10}{ex.11}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{12}{}}{10}{ex.12}\protected@file@percent }
\newpmemlabel{^_23}{10}
\pgfsyspdfmark {pgfid112}{36920666}{1276898}
\newpmemlabel{^_24}{11}
\pgfsyspdfmark {pgfid129}{2237610}{53769261}
\@writefile{thm}{\contentsline {ex}{{\nameex }{13}{}}{11}{ex.13}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{14}{}}{11}{ex.14}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{15}{}}{11}{ex.15}\protected@file@percent }
\newpmemlabel{^_25}{11}
\pgfsyspdfmark {pgfid130}{2237610}{1276898}
\newpmemlabel{^_26}{12}
\pgfsyspdfmark {pgfid156}{36920666}{53769261}
\@writefile{thm}{\contentsline {ex}{{\nameex }{16}{}}{12}{ex.16}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{17}{}}{12}{ex.17}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{18}{}}{12}{ex.18}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{19}{}}{12}{ex.19}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{20}{}}{12}{ex.20}\protected@file@percent }
\newpmemlabel{^_27}{12}
\pgfsyspdfmark {pgfid157}{36920666}{1276898}
\newpmemlabel{^_28}{13}
\pgfsyspdfmark {pgfid187}{2237610}{53769261}
\@writefile{thm}{\contentsline {ex}{{\nameex }{21}{}}{13}{ex.21}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{22}{}}{13}{ex.22}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{23}{}}{13}{ex.23}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{24}{}}{13}{ex.24}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{25}{}}{13}{ex.25}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{26}{}}{13}{ex.26}\protected@file@percent }
\newpmemlabel{^_29}{13}
\pgfsyspdfmark {pgfid188}{2237610}{1276898}
\newpmemlabel{^_30}{14}
\pgfsyspdfmark {pgfid200}{36920666}{53769261}
\@writefile{thm}{\contentsline {ex}{{\nameex }{27}{}}{14}{ex.27}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{28}{}}{14}{ex.28}\protected@file@percent }
\newpmemlabel{^_31}{14}
\pgfsyspdfmark {pgfid201}{36920666}{1276898}
\newpmemlabel{^_32}{15}
\pgfsyspdfmark {pgfid216}{2237610}{53769261}
\@writefile{thm}{\contentsline {ex}{{\nameex }{29}{}}{15}{ex.29}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{30}{}}{15}{ex.30}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{31}{}}{15}{ex.31}\protected@file@percent }
\newpmemlabel{^_33}{15}
\pgfsyspdfmark {pgfid217}{2237610}{1276898}
\newpmemlabel{^_34}{16}
\pgfsyspdfmark {pgfid223}{36920666}{53769261}
\@writefile{thm}{\contentsline {ex}{{\nameex }{32}{}}{16}{ex.32}\protected@file@percent }
\newpmemlabel{^_35}{16}
\pgfsyspdfmark {pgfid224}{36920666}{1276898}
\newlabel{LastPage}{{}{16}{}{page.16}{}}
\xdef\lastpage@lastpage{16}
\xdef\lastpage@lastpageHy{16}
\ttl@finishall
\gdef \@abspage@last{17}
