\contentsline {part}{I\hspace {1em}HỌC KÌ I}{1}{part.1}%
\contentsline {chapter}{\numberline {1}VẬT LÝ NHIỆT}{2}{chapter.1}%
\contentsline {section}{\numberline {1}BÀI TẬP VẬT LÝ NHIỆT}{3}{section.1.1}%
\contentsline {subsection}{\numberline {A}ÔN TẬP LÝ THUYẾT}{3}{subsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1}Khi nội năng của vật biến đổi chỉ bằng cách truyền nhiệt}{3}{subsubsection.1.1.1.1}%
\contentsline {subsubsection}{\numberline {2}Khi nội năng của vật biến đổi bằng cả hai cách truyền nhiệt và thực hiện công}{3}{subsubsection.1.1.1.2}%
\contentsline {subsection}{\numberline {B}VÍ DỤ MINH HOẠ}{3}{subsection.1.1.2}%
\contentsline {subsection}{\fontsize {11}{11}\selectfont \color {blue!80}\it \sffamily {{\FAtwo \symbol {124}}}\ Dạng\nobreakspace {}1.\nobreakspace {}Vận dụng định luật I nhiệt động lực học\nobreakspace {}}{3}{subsection.1.1.2}%
\contentsline {subsection}{\fontsize {11}{11}\selectfont \color {blue!80}\it \sffamily {{\FAtwo \symbol {124}}}\ Dạng\nobreakspace {}2.\nobreakspace {}Bài toán về hiệu suất truyền nhiệt\nobreakspace {}}{4}{Item.6}%
\contentsline {subsection}{\fontsize {11}{11}\selectfont \color {blue!80}\it \sffamily {{\FAtwo \symbol {124}}}\ Dạng\nobreakspace {}3.\nobreakspace {}Bài tập về động cơ nhiệt\nobreakspace {}}{5}{Item.10}%
\contentsline {subsection}{\numberline {C}BÀI TẬP TRẮC NGHIỆM}{7}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {D}TRẮC NGHIỆM ĐÚNG/SAI}{10}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {E}BÀI TẬP TỰ LUẬN}{10}{subsection.1.1.5}%
\contentsfinish 
