\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newpmemlabel{^_1}{1}
\pgfsyspdfmark {pgfid8}{2237610}{53769261}
\pgfsyspdfmark {pgfid6}{2237610}{49164941}
\pgfsyspdfmark {pgfid7}{37293597}{44953996}
\newpmemlabel{^_2}{1}
\pgfsyspdfmark {pgfid9}{2237610}{1276898}
\newpmemlabel{^_3}{1}
\pgfsyspdfmark {pgfid10}{2237610}{49800804}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}HỌC KÌ I}{1}{part.1}\protected@file@percent }
\newpmemlabel{^_5}{2}
\pgfsyspdfmark {pgfid12}{36920666}{53769261}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}VẬT LÝ NHIỆT}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newpmemlabel{^_4}{2}
\pgfsyspdfmark {pgfid11}{36920666}{49012645}
\newpmemlabel{^_6}{2}
\pgfsyspdfmark {pgfid13}{36920666}{1276898}
\newpmemlabel{^_8}{3}
\pgfsyspdfmark {pgfid15}{2237610}{53769261}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}KHÍ LÝ TƯỞNG}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newpmemlabel{^_7}{3}
\pgfsyspdfmark {pgfid14}{37293597}{49012645}
\newpmemlabel{^_9}{3}
\pgfsyspdfmark {pgfid16}{2237610}{1276898}
\newpmemlabel{^_10}{4}
\pgfsyspdfmark {pgfid28}{36920666}{53769261}
\@writefile{toc}{\contentsline {section}{\numberline {1}ÁP SUẤT - ĐỘNG NĂNG CỦA CHẤT KHÍ THEO MÔ HÌNH ĐỘNG HỌC PHÂN TỬ}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}LÝ THUYẾT TRỌNG TÂM}{4}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Áp suất chất khí theo mô hình động học phân tử}{4}{subsubsection.2.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Động năng tịnh tiến trung bình của phân tử khí}{4}{subsubsection.2.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}VÍ DỤ MINH HOẠ}{4}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\fontsize  {11}{11}\selectfont  \color  {blue!80}\it  \sffamily  {{\FAtwo  \symbol  {124}}}\ Dạng\nobreakspace  {}1.\nobreakspace  {}Giải thích được chuyển động của các phân tử ảnh hưởng như thế nào đến áp suất tác dụng lên thành bình và từ đó rút ra được hệ thức $p=\dfrac  {1}{3}\mu m\overline  {v^2}$\nobreakspace  {}}{4}{subsection.2.1.2}\protected@file@percent }
\newpmemlabel{^_11}{4}
\pgfsyspdfmark {pgfid29}{36920666}{1276898}
\newpmemlabel{^_12}{5}
\pgfsyspdfmark {pgfid31}{2237610}{53769261}
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX \iconVD \ Ví dụ}{1}{}}{5}{vd.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Minh hoạ về các phân tử khí đập vào thành bình trong thời gian $\Delta t$}}{5}{figure.2.1}\protected@file@percent }
\newpmemlabel{^_13}{5}
\pgfsyspdfmark {pgfid32}{2237610}{1276898}
\newpmemlabel{^_14}{6}
\pgfsyspdfmark {pgfid35}{36920666}{53769261}
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX \iconVD \ Ví dụ}{2}{}}{6}{vd.2}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX \iconVD \ Ví dụ}{3}{}}{6}{vd.3}\protected@file@percent }
\newlabel{eq:14.1}{{2.3}{6}{VÍ DỤ MINH HOẠ}{equation.2.1.3}{}}
\newlabel{eq:14.2}{{2.4}{6}{VÍ DỤ MINH HOẠ}{equation.2.1.4}{}}
\newpmemlabel{^_15}{6}
\pgfsyspdfmark {pgfid36}{36920666}{1276898}
\newpmemlabel{^_16}{7}
\pgfsyspdfmark {pgfid48}{2237610}{53769261}
\@writefile{toc}{\contentsline {subsection}{\fontsize  {11}{11}\selectfont  \color  {blue!80}\it  \sffamily  {{\FAtwo  \symbol  {124}}}\ Dạng\nobreakspace  {}2.\nobreakspace  {}Vận dụng được biểu thức tính động năng tịnh tiến trung bình của phân tử khí\nobreakspace  {}}{7}{equation.2.1.4}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX \iconVD \ Ví dụ}{1}{}}{7}{vd.1}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX \iconVD \ Ví dụ}{2}{}}{7}{vd.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\fontsize  {11}{11}\selectfont  \color  {blue!80}\it  \sffamily  {{\FAtwo  \symbol  {124}}}\ Dạng\nobreakspace  {}3.\nobreakspace  {}Nội năng khí lí tưởng \textit  {(Đọc thêm)}\nobreakspace  {}}{7}{vd.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Nội năng khí lí tưởng đơn nguyên tử}{7}{subsubsection.2.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Công của khí thực hiện trong các đẳng quá trình}{7}{subsubsection.2.1.2.2}\protected@file@percent }
\newpmemlabel{^_17}{7}
\pgfsyspdfmark {pgfid49}{2237610}{1276898}
\newpmemlabel{^_18}{8}
\pgfsyspdfmark {pgfid51}{36920666}{53769261}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1}Quá trình đẳng tích}{8}{paragraph.2.1.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2}Quá trình đẳng áp}{8}{paragraph.2.1.2.2.2}\protected@file@percent }
\newpmemlabel{^_19}{8}
\pgfsyspdfmark {pgfid52}{36920666}{1276898}
\newpmemlabel{^_20}{9}
\pgfsyspdfmark {pgfid56}{2237610}{53769261}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3}Quá trình đẳng nhiệt}{9}{paragraph.2.1.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Định luật I nhiệt động lực học}{9}{subsubsection.2.1.2.3}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX \iconVD \ Ví dụ}{1}{}}{9}{vd.1}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX \iconVD \ Ví dụ}{2}{}}{9}{vd.2}\protected@file@percent }
\newpmemlabel{^_21}{9}
\pgfsyspdfmark {pgfid57}{2237610}{1276898}
\newpmemlabel{^_22}{10}
\pgfsyspdfmark {pgfid91}{36920666}{53769261}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}BÀI TẬP TRẮC NGHIỆM}{10}{subsection.2.1.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{10}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{10}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{10}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{10}{ex.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{5}{}}{10}{ex.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{6}{}}{10}{ex.6}\protected@file@percent }
\newpmemlabel{^_23}{10}
\pgfsyspdfmark {pgfid92}{36920666}{1276898}
\newpmemlabel{^_24}{11}
\pgfsyspdfmark {pgfid131}{2237610}{53769261}
\@writefile{thm}{\contentsline {ex}{{\nameex }{7}{}}{11}{ex.7}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{8}{}}{11}{ex.8}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{9}{}}{11}{ex.9}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{10}{}}{11}{ex.10}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{11}{}}{11}{ex.11}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{12}{}}{11}{ex.12}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{13}{}}{11}{ex.13}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{14}{}}{11}{ex.14}\protected@file@percent }
\newpmemlabel{^_25}{11}
\pgfsyspdfmark {pgfid132}{2237610}{1276898}
\newpmemlabel{^_26}{12}
\pgfsyspdfmark {pgfid167}{36920666}{53769261}
\@writefile{thm}{\contentsline {ex}{{\nameex }{15}{}}{12}{ex.15}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{16}{}}{12}{ex.16}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{17}{}}{12}{ex.17}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{18}{}}{12}{ex.18}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{19}{}}{12}{ex.19}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{20}{}}{12}{ex.20}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{21}{}}{12}{ex.21}\protected@file@percent }
\newpmemlabel{^_27}{12}
\pgfsyspdfmark {pgfid168}{36920666}{1276898}
\newpmemlabel{^_28}{13}
\pgfsyspdfmark {pgfid184}{2237610}{53769261}
\@writefile{thm}{\contentsline {ex}{{\nameex }{22}{}}{13}{ex.22}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{23}{}}{13}{ex.23}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{24}{}}{13}{ex.24}\protected@file@percent }
\newpmemlabel{^_29}{13}
\pgfsyspdfmark {pgfid185}{2237610}{1276898}
\newpmemlabel{^_30}{14}
\pgfsyspdfmark {pgfid192}{36920666}{53769261}
\@writefile{thm}{\contentsline {ex}{{\nameex }{25}{}}{14}{ex.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}TRẮC NGHIỆM ĐÚNG/SAI}{14}{subsection.2.1.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{14}{ex.1}\protected@file@percent }
\newpmemlabel{^_31}{14}
\pgfsyspdfmark {pgfid193}{36920666}{1276898}
\newpmemlabel{^_32}{15}
\pgfsyspdfmark {pgfid194}{2237610}{53769261}
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{15}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{15}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{15}{ex.4}\protected@file@percent }
\newpmemlabel{^_33}{15}
\pgfsyspdfmark {pgfid195}{2237610}{1276898}
\newpmemlabel{^_34}{16}
\pgfsyspdfmark {pgfid197}{36920666}{53769261}
\@writefile{thm}{\contentsline {ex}{{\nameex }{5}{}}{16}{ex.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E}BÀI TẬP TỰ LUẬN}{16}{subsection.2.1.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{16}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{16}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{16}{ex.3}\protected@file@percent }
\newpmemlabel{^_35}{16}
\pgfsyspdfmark {pgfid198}{36920666}{1276898}
\newpmemlabel{^_36}{17}
\pgfsyspdfmark {pgfid199}{2237610}{53769261}
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{17}{ex.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{5}{}}{17}{ex.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{6}{}}{17}{ex.6}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{7}{}}{17}{ex.7}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{8}{}}{17}{ex.8}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{9}{}}{17}{ex.9}\protected@file@percent }
\newpmemlabel{^_37}{17}
\pgfsyspdfmark {pgfid200}{2237610}{1276898}
\newpmemlabel{^_38}{18}
\pgfsyspdfmark {pgfid201}{36920666}{53769261}
\@writefile{thm}{\contentsline {ex}{{\nameex }{10}{}}{18}{ex.10}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{11}{}}{18}{ex.11}\protected@file@percent }
\newpmemlabel{^_39}{18}
\pgfsyspdfmark {pgfid202}{36920666}{1276898}
\newpmemlabel{^_40}{19}
\pgfsyspdfmark {pgfid203}{2237610}{53769261}
\newpmemlabel{^_41}{19}
\pgfsyspdfmark {pgfid204}{2237610}{1276898}
\newlabel{LastPage}{{}{19}{}{page.19}{}}
\xdef\lastpage@lastpage{19}
\xdef\lastpage@lastpageHy{19}
\ttl@finishall
\gdef \@abspage@last{20}
