\contentsline {part}{I\hspace {1em}HỌC KÌ I}{1}{part.1}%
\contentsline {chapter}{\numberline {1}VẬT LÝ NHIỆT}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}KHÍ LÝ TƯỞNG}{3}{chapter.2}%
\contentsline {section}{\numberline {1}PHƯƠNG TRÌNH TRẠNG THÁI KHÍ LÍ TƯỞNG}{4}{section.2.1}%
\contentsline {subsection}{\numberline {A}LÝ THUYẾT TRỌNG TÂM}{4}{subsection.2.1.1}%
\contentsline {subsubsection}{\numberline {1}Phương trình trạng thái của khí lí tưởng}{4}{subsubsection.2.1.1.1}%
\contentsline {subsubsection}{\numberline {2}Quá trình đẳng tích}{4}{subsubsection.2.1.1.2}%
\contentsline {subsection}{\numberline {B}VÍ DỤ MINH HOẠ}{4}{subsection.2.1.2}%
\contentsline {subsection}{\fontsize {11}{11}\selectfont \color {blue!80}\it \sffamily {{\FAtwo \symbol {124}}}\ Dạng\nobreakspace {}1.\nobreakspace {}Sử dụng định luật Boyle và định luật Charles rút ra được phương trình trạng thái của khí lí tưởng\nobreakspace {}}{4}{subsection.2.1.2}%
\contentsline {subsection}{\fontsize {11}{11}\selectfont \color {blue!80}\it \sffamily {{\FAtwo \symbol {124}}}\ Dạng\nobreakspace {}2.\nobreakspace {}Vận dụng được phương trình trạng thái của khí lí tưởng\nobreakspace {}}{6}{Item.4}%
\contentsline {subsection}{\fontsize {11}{11}\selectfont \color {blue!80}\it \sffamily {{\FAtwo \symbol {124}}}\ Dạng\nobreakspace {}3.\nobreakspace {}Vận dụng được định luật Dalton \textit {(mở rộng)}\nobreakspace {}}{7}{vd.3}%
\contentsline {subsection}{\numberline {C}BÀI TẬP TRẮC NGHIỆM}{8}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {D}TRẮC NGHIỆM ĐÚNG/SAI}{13}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {E}BÀI TẬP TỰ LUẬN}{16}{subsection.2.1.5}%
\contentsfinish 
