\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newpmemlabel{^_1}{1}
\pgfsyspdfmark {pgfid8}{2237610}{53769261}
\pgfsyspdfmark {pgfid6}{2237610}{49164941}
\pgfsyspdfmark {pgfid7}{37293597}{44953996}
\newpmemlabel{^_2}{1}
\pgfsyspdfmark {pgfid9}{2237610}{1276898}
\newpmemlabel{^_3}{1}
\pgfsyspdfmark {pgfid10}{2237610}{49800804}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}HỌC KÌ I}{1}{part.1}\protected@file@percent }
\newpmemlabel{^_5}{2}
\pgfsyspdfmark {pgfid19}{36920666}{53769261}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}VẬT LÝ NHIỆT}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newpmemlabel{^_4}{2}
\pgfsyspdfmark {pgfid11}{36920666}{48759446}
\@writefile{toc}{\contentsline {section}{\numberline {1}SỰ CHUYỂN THỂ}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}LÝ THUYẾT TRỌNG TÂM}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Mô hình động học phân tử về cấu tạo chất}{2}{subsubsection.1.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Cấu trúc của chất rắn, lỏng, khí}{2}{subsubsection.1.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1}Phân biệt cấu trúc của chất rắn, lỏng, khí}{2}{paragraph.1.1.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2}Chất rắn kết tinh và chất rắn vô định hình}{2}{paragraph.1.1.1.2.2}\protected@file@percent }
\newpmemlabel{^_6}{2}
\pgfsyspdfmark {pgfid20}{36920666}{1276898}
\newpmemlabel{^_7}{3}
\pgfsyspdfmark {pgfid26}{2237610}{53769261}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Cấu trúc tinh thể muối ăn}}{3}{figure.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Sự chuyển thể}{3}{subsubsection.1.1.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces a) Đá khô thăng hoa; b) Sương muối}}{3}{figure.1.2}\protected@file@percent }
\newpmemlabel{^_8}{3}
\pgfsyspdfmark {pgfid27}{2237610}{1276898}
\newpmemlabel{^_9}{4}
\pgfsyspdfmark {pgfid31}{36920666}{53769261}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Sơ đồ các hình thức chuyển thể}}{4}{figure.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1}Sự nóng chảy}{4}{paragraph.1.1.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces a) Nước đá đang tan; b) Thanh sôcôla đang nóng chảy}}{4}{figure.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2}Sự hoá hơi}{4}{paragraph.1.1.1.3.2}\protected@file@percent }
\newpmemlabel{^_10}{4}
\pgfsyspdfmark {pgfid32}{36920666}{1276898}
\newpmemlabel{^_11}{5}
\pgfsyspdfmark {pgfid37}{2237610}{53769261}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces a) Nước bay hơi trên mặt thoáng của tách cà phê; b) Nước đang sôi}}{5}{figure.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}VÍ DỤ MINH HOẠ}{5}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\fontsize  {11}{11}\selectfont  \color  {blue!80}\it  \sffamily  {{\FAtwo  \symbol  {124}}}\ Dạng\nobreakspace  {}1.\nobreakspace  {}Sử dụng mô hình động học phân tử, nêu được sơ lược cấu trúc của chất rắn, chất lỏng, chất khí\nobreakspace  {}}{5}{subsection.1.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX \iconVD \ Ví dụ}{1}{}}{5}{vd.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces a) Mô phỏng sự va chạm giữa các phân tử nước với các hạt phấn hoa; b) Quỹ đạo chuyển động của hạt phấn hoa}}{5}{figure.1.6}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX \iconVD \ Ví dụ}{2}{}}{5}{vd.2}\protected@file@percent }
\newpmemlabel{^_12}{5}
\pgfsyspdfmark {pgfid38}{2237610}{1276898}
\newpmemlabel{^_13}{6}
\pgfsyspdfmark {pgfid44}{36920666}{53769261}
\@writefile{toc}{\contentsline {subsection}{\fontsize  {11}{11}\selectfont  \color  {blue!80}\it  \sffamily  {{\FAtwo  \symbol  {124}}}\ Dạng\nobreakspace  {}2.\nobreakspace  {}Giải thích được sơ lược một số hiện tượng vật lí liên quan đến sự chuyển thể: sự nóng chảy, sự hoá hơi\nobreakspace  {}}{6}{Item.13}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX \iconVD \ Ví dụ}{1}{}}{6}{vd.1}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX \iconVD \ Ví dụ}{2}{}}{6}{vd.2}\protected@file@percent }
\newpmemlabel{^_14}{6}
\pgfsyspdfmark {pgfid45}{36920666}{1276898}
\newpmemlabel{^_15}{7}
\pgfsyspdfmark {pgfid89}{2237610}{53769261}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}BÀI TẬP TRẮC NGHIỆM}{7}{subsection.1.1.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{7}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{7}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{7}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{7}{ex.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{5}{}}{7}{ex.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{6}{}}{7}{ex.6}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{7}{}}{7}{ex.7}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{8}{}}{7}{ex.8}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{9}{}}{7}{ex.9}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{10}{}}{7}{ex.10}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{11}{}}{7}{ex.11}\protected@file@percent }
\newpmemlabel{^_16}{7}
\pgfsyspdfmark {pgfid90}{2237610}{1276898}
\newpmemlabel{^_17}{8}
\pgfsyspdfmark {pgfid130}{36920666}{53769261}
\@writefile{thm}{\contentsline {ex}{{\nameex }{12}{}}{8}{ex.12}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{13}{}}{8}{ex.13}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{14}{}}{8}{ex.14}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{15}{}}{8}{ex.15}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{16}{}}{8}{ex.16}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{17}{}}{8}{ex.17}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{18}{}}{8}{ex.18}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{19}{}}{8}{ex.19}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{20}{}}{8}{ex.20}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{21}{}}{8}{ex.21}\protected@file@percent }
\newpmemlabel{^_18}{8}
\pgfsyspdfmark {pgfid131}{36920666}{1276898}
\newpmemlabel{^_19}{9}
\pgfsyspdfmark {pgfid178}{2237610}{53769261}
\@writefile{thm}{\contentsline {ex}{{\nameex }{22}{}}{9}{ex.22}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{23}{}}{9}{ex.23}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{24}{}}{9}{ex.24}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{25}{}}{9}{ex.25}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{26}{}}{9}{ex.26}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{27}{}}{9}{ex.27}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{28}{}}{9}{ex.28}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{29}{}}{9}{ex.29}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{30}{}}{9}{ex.30}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{31}{}}{9}{ex.31}\protected@file@percent }
\newpmemlabel{^_20}{9}
\pgfsyspdfmark {pgfid179}{2237610}{1276898}
\newpmemlabel{^_21}{10}
\pgfsyspdfmark {pgfid213}{36920666}{53769261}
\@writefile{thm}{\contentsline {ex}{{\nameex }{32}{}}{10}{ex.32}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{33}{}}{10}{ex.33}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{34}{}}{10}{ex.34}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{35}{}}{10}{ex.35}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{36}{}}{10}{ex.36}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{37}{}}{10}{ex.37}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{38}{}}{10}{ex.38}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{39}{}}{10}{ex.39}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{40}{}}{10}{ex.40}\protected@file@percent }
\newpmemlabel{^_22}{10}
\pgfsyspdfmark {pgfid214}{36920666}{1276898}
\newpmemlabel{^_23}{11}
\pgfsyspdfmark {pgfid215}{2237610}{53769261}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}TRẮC NGHIỆM ĐÚNG/SAI}{11}{subsection.1.1.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{11}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{11}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{11}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{11}{ex.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{5}{}}{11}{ex.5}\protected@file@percent }
\newpmemlabel{^_24}{11}
\pgfsyspdfmark {pgfid216}{2237610}{1276898}
\newpmemlabel{^_25}{12}
\pgfsyspdfmark {pgfid219}{36920666}{53769261}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Bài tập tự luận}{12}{subsection.1.1.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{12}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{12}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{12}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{12}{ex.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{5}{}}{12}{ex.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{6}{}}{12}{ex.6}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{7}{}}{12}{ex.7}\protected@file@percent }
\newpmemlabel{^_26}{12}
\pgfsyspdfmark {pgfid220}{36920666}{1276898}
\newpmemlabel{^_27}{13}
\pgfsyspdfmark {pgfid230}{2237610}{53769261}
\@writefile{toc}{\contentsline {section}{\numberline {2}NHIỆT ĐỘ - THANG NHIỆT ĐỘ}{13}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}LÝ THUYẾT TRỌNG TÂM}{13}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Chiều truyền năng lượng nhiệt giữa hai vật chênh lệch nhiệt độ tiếp xúc nhau}{13}{subsubsection.1.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Minh hoạ chiều truyền nhiệt giữa hai vật có nhiệt độ khác nhau}}{13}{figure.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Nhiệt độ}{13}{subsubsection.1.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1}Khái niệm về nhiệt độ}{13}{paragraph.1.2.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2}Nhiệt kế}{13}{paragraph.1.2.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces a) Nhiệt kế thuỷ ngân; b) Nhiệt kế điện trở}}{13}{figure.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Thang nhiệt độ}{13}{subsubsection.1.2.1.3}\protected@file@percent }
\newpmemlabel{^_28}{13}
\pgfsyspdfmark {pgfid231}{2237610}{1276898}
\newpmemlabel{^_29}{14}
\pgfsyspdfmark {pgfid240}{36920666}{53769261}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1}Thang nhiệt độ Celsius}{14}{paragraph.1.2.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2}Thang nhiệt độ Kelvin}{14}{paragraph.1.2.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3}Chuyển đổi nhiệt độ đo theo thang Celsius sang nhiệt độ đo theo thang Kelvin}{14}{paragraph.1.2.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}VÍ DỤ MINH HOẠ}{14}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\fontsize  {11}{11}\selectfont  \color  {blue!80}\it  \sffamily  {{\FAtwo  \symbol  {124}}}\ Dạng\nobreakspace  {}1.\nobreakspace  {}Chuyển đổi được nhiệt độ đo theo thang Celsius sang nhiệt độ đo theo thang Kelvin và ngược lại\nobreakspace  {}}{14}{subsection.1.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX \iconVD \ Ví dụ}{1}{}}{14}{vd.1}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX \iconVD \ Ví dụ}{2}{}}{14}{vd.2}\protected@file@percent }
\newpmemlabel{^_30}{14}
\pgfsyspdfmark {pgfid241}{36920666}{1276898}
\newpmemlabel{^_31}{15}
\pgfsyspdfmark {pgfid261}{2237610}{53769261}
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX \iconVD \ Ví dụ}{3}{}}{15}{vd.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}BÀI TẬP TRẮC NGHIỆM}{15}{subsection.1.2.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{15}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{15}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{15}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{15}{ex.4}\protected@file@percent }
\newpmemlabel{^_32}{15}
\pgfsyspdfmark {pgfid262}{2237610}{1276898}
\newpmemlabel{^_33}{16}
\pgfsyspdfmark {pgfid315}{36920666}{53769261}
\@writefile{thm}{\contentsline {ex}{{\nameex }{5}{}}{16}{ex.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{6}{}}{16}{ex.6}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{7}{}}{16}{ex.7}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{8}{}}{16}{ex.8}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{9}{}}{16}{ex.9}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{10}{}}{16}{ex.10}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{11}{}}{16}{ex.11}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{12}{}}{16}{ex.12}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{13}{}}{16}{ex.13}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{14}{}}{16}{ex.14}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{15}{}}{16}{ex.15}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{16}{}}{16}{ex.16}\protected@file@percent }
\newpmemlabel{^_34}{16}
\pgfsyspdfmark {pgfid316}{36920666}{1276898}
\newpmemlabel{^_35}{17}
\pgfsyspdfmark {pgfid342}{2237610}{53769261}
\@writefile{thm}{\contentsline {ex}{{\nameex }{17}{}}{17}{ex.17}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{18}{}}{17}{ex.18}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{19}{}}{17}{ex.19}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{20}{}}{17}{ex.20}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{21}{}}{17}{ex.21}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{22}{}}{17}{ex.22}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{23}{}}{17}{ex.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}TRẮC NGHIỆM ĐÚNG/SAI}{17}{subsection.1.2.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{17}{ex.1}\protected@file@percent }
\newpmemlabel{^_36}{17}
\pgfsyspdfmark {pgfid343}{2237610}{1276898}
\newpmemlabel{^_37}{18}
\pgfsyspdfmark {pgfid345}{36920666}{53769261}
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{18}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{18}{ex.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E}BÀI TẬP TỰ LUẬN}{18}{subsection.1.2.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{18}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{18}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{18}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{18}{ex.4}\protected@file@percent }
\newpmemlabel{^_38}{18}
\pgfsyspdfmark {pgfid346}{36920666}{1276898}
\newpmemlabel{^_39}{19}
\pgfsyspdfmark {pgfid357}{2237610}{53769261}
\@writefile{toc}{\contentsline {section}{\numberline {3}NỘI NĂNG - ĐỊNH LUẬT I NHIỆT ĐỘNG LỰC HỌC}{19}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}LÝ THUYẾT TRỌNG TÂM}{19}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Nội năng}{19}{subsubsection.1.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1}Khái niệm nội năng}{19}{paragraph.1.3.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2}Mối liên hệ giữa nội năng và năng lượng của các phân tử cấu tạo nên vật}{19}{paragraph.1.3.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Các cách làm thay đổi nội năng}{19}{subsubsection.1.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1}Thực hiện công}{19}{paragraph.1.3.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces a) Nén khối khí trong cylanh; b) Chà xát hai thanh gỗ với nhau}}{19}{figure.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2}Truyền nhiệt}{19}{paragraph.1.3.1.2.2}\protected@file@percent }
\newpmemlabel{^_40}{19}
\pgfsyspdfmark {pgfid358}{2237610}{1276898}
\newpmemlabel{^_41}{20}
\pgfsyspdfmark {pgfid364}{36920666}{53769261}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Miếng sắt nung được thả vào chậu nước}}{20}{figure.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Định luật I nhiệt động lực học}{20}{subsubsection.1.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Quy ước về dấu của $Q$ và $A$}}{20}{figure.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}VÍ DỤ MINH HOẠ}{20}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\fontsize  {11}{11}\selectfont  \color  {blue!80}\it  \sffamily  {{\FAtwo  \symbol  {124}}}\ Dạng\nobreakspace  {}1.\nobreakspace  {}Trình bày được các cách làm thay đổi nội năng\nobreakspace  {}}{20}{subsection.1.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX \iconVD \ Ví dụ}{1}{}}{20}{vd.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces a) Quả bóng bàn ban đầu bị móp; b) Quả bóng sau khi được ngâm vào cốc nước nóng}}{20}{figure.1.12}\protected@file@percent }
\newpmemlabel{^_42}{20}
\pgfsyspdfmark {pgfid365}{36920666}{1276898}
\newpmemlabel{^_43}{21}
\pgfsyspdfmark {pgfid371}{2237610}{53769261}
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX \iconVD \ Ví dụ}{2}{}}{21}{vd.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\fontsize  {11}{11}\selectfont  \color  {blue!80}\it  \sffamily  {{\FAtwo  \symbol  {124}}}\ Dạng\nobreakspace  {}2.\nobreakspace  {}Vận dụng định luật I nhiệt động lực học\nobreakspace  {}}{21}{vd.2}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX \iconVD \ Ví dụ}{1}{}}{21}{vd.1}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX \iconVD \ Ví dụ}{2}{}}{21}{vd.2}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX \iconVD \ Ví dụ}{3}{}}{21}{vd.3}\protected@file@percent }
\newpmemlabel{^_44}{21}
\pgfsyspdfmark {pgfid372}{2237610}{1276898}
\newpmemlabel{^_45}{22}
\pgfsyspdfmark {pgfid411}{36920666}{53769261}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}BÀI TẬP TRẮC NGHIỆM}{22}{subsection.1.3.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{22}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{22}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{22}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{22}{ex.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{5}{}}{22}{ex.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{6}{}}{22}{ex.6}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{7}{}}{22}{ex.7}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{8}{}}{22}{ex.8}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{9}{}}{22}{ex.9}\protected@file@percent }
\newpmemlabel{^_46}{22}
\pgfsyspdfmark {pgfid412}{36920666}{1276898}
\newpmemlabel{^_47}{23}
\pgfsyspdfmark {pgfid438}{2237610}{53769261}
\@writefile{thm}{\contentsline {ex}{{\nameex }{10}{}}{23}{ex.10}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{11}{}}{23}{ex.11}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{12}{}}{23}{ex.12}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{13}{}}{23}{ex.13}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{14}{}}{23}{ex.14}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{15}{}}{23}{ex.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}TRẮC NGHIỆM ĐÚNG/SAI}{23}{subsection.1.3.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{23}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{23}{ex.2}\protected@file@percent }
\newpmemlabel{^_48}{23}
\pgfsyspdfmark {pgfid439}{2237610}{1276898}
\newpmemlabel{^_49}{24}
\pgfsyspdfmark {pgfid440}{36920666}{53769261}
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{24}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{24}{ex.4}\protected@file@percent }
\newpmemlabel{^_50}{24}
\pgfsyspdfmark {pgfid441}{36920666}{1276898}
\newpmemlabel{^_51}{25}
\pgfsyspdfmark {pgfid443}{2237610}{53769261}
\@writefile{thm}{\contentsline {ex}{{\nameex }{5}{}}{25}{ex.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E}BÀI TẬP TỰ LUẬN}{25}{subsection.1.3.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{25}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{25}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{25}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{25}{ex.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{5}{}}{25}{ex.5}\protected@file@percent }
\newpmemlabel{^_52}{25}
\pgfsyspdfmark {pgfid444}{2237610}{1276898}
\newpmemlabel{^_53}{26}
\pgfsyspdfmark {pgfid445}{36920666}{53769261}
\@writefile{thm}{\contentsline {ex}{{\nameex }{6}{}}{26}{ex.6}\protected@file@percent }
\newpmemlabel{^_54}{26}
\pgfsyspdfmark {pgfid446}{36920666}{1276898}
\newpmemlabel{^_55}{27}
\pgfsyspdfmark {pgfid459}{2237610}{53769261}
\@writefile{toc}{\contentsline {section}{\numberline {4}NHIỆT DUNG RIÊNG}{27}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}LÝ THUYẾT TRỌNG TÂM}{27}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Nhiệt dung riêng}{27}{subsubsection.1.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Nhiệt lượng trao đổi để khối chất thay đổi nhiệt độ}{27}{subsubsection.1.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Trạng thái cân bằng nhiệt của hệ nhiệt động}{27}{subsubsection.1.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}VÍ DỤ MINH HOẠ}{27}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\fontsize  {11}{11}\selectfont  \color  {blue!80}\it  \sffamily  {{\FAtwo  \symbol  {124}}}\ Dạng\nobreakspace  {}1.\nobreakspace  {}Xác định nhiệt lượng trao đổi để khối chất thay đổi nhiệt độ\nobreakspace  {}}{27}{subsection.1.4.2}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX \iconVD \ Ví dụ}{1}{}}{27}{vd.1}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX \iconVD \ Ví dụ}{2}{}}{27}{vd.2}\protected@file@percent }
\newpmemlabel{^_56}{27}
\pgfsyspdfmark {pgfid460}{2237610}{1276898}
\newpmemlabel{^_57}{28}
\pgfsyspdfmark {pgfid465}{36920666}{53769261}
\@writefile{toc}{\contentsline {subsection}{\fontsize  {11}{11}\selectfont  \color  {blue!80}\it  \sffamily  {{\FAtwo  \symbol  {124}}}\ Dạng\nobreakspace  {}2.\nobreakspace  {}Vận dụng phương trình cân bằng nhiệt\nobreakspace  {}}{28}{Item.92}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX \iconVD \ Ví dụ}{1}{}}{28}{vd.1}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX \iconVD \ Ví dụ}{2}{}}{28}{vd.2}\protected@file@percent }
\newpmemlabel{^_58}{28}
\pgfsyspdfmark {pgfid466}{36920666}{1276898}
\newpmemlabel{^_59}{29}
\pgfsyspdfmark {pgfid495}{2237610}{53769261}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}BÀI TẬP TRẮC NGHIỆM}{29}{subsection.1.4.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{29}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{29}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{29}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{29}{ex.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{5}{}}{29}{ex.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{6}{}}{29}{ex.6}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{7}{}}{29}{ex.7}\protected@file@percent }
\newpmemlabel{^_60}{29}
\pgfsyspdfmark {pgfid496}{2237610}{1276898}
\newpmemlabel{^_61}{30}
\pgfsyspdfmark {pgfid541}{36920666}{53769261}
\@writefile{thm}{\contentsline {ex}{{\nameex }{8}{}}{30}{ex.8}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{9}{}}{30}{ex.9}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{10}{}}{30}{ex.10}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{11}{}}{30}{ex.11}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{12}{}}{30}{ex.12}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{13}{}}{30}{ex.13}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{14}{}}{30}{ex.14}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{15}{}}{30}{ex.15}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{16}{}}{30}{ex.16}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{17}{}}{30}{ex.17}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{18}{}}{30}{ex.18}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{19}{}}{30}{ex.19}\protected@file@percent }
\newpmemlabel{^_62}{30}
\pgfsyspdfmark {pgfid542}{36920666}{1276898}
\newpmemlabel{^_63}{31}
\pgfsyspdfmark {pgfid557}{2237610}{53769261}
\@writefile{thm}{\contentsline {ex}{{\nameex }{20}{}}{31}{ex.20}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{21}{}}{31}{ex.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}TRẮC NGHIỆM ĐÚNG/SAI}{31}{subsection.1.4.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{31}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{31}{ex.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E}BÀI TẬP TỰ LUẬN}{31}{subsection.1.4.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{31}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{31}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{31}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{31}{ex.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{5}{}}{31}{ex.5}\protected@file@percent }
\newpmemlabel{^_64}{31}
\pgfsyspdfmark {pgfid558}{2237610}{1276898}
\newpmemlabel{^_65}{32}
\pgfsyspdfmark {pgfid559}{36920666}{53769261}
\@writefile{thm}{\contentsline {ex}{{\nameex }{6}{}}{32}{ex.6}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{7}{}}{32}{ex.7}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{8}{}}{32}{ex.8}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{9}{}}{32}{ex.9}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{10}{}}{32}{ex.10}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{11}{}}{32}{ex.11}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{12}{}}{32}{ex.12}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{13}{}}{32}{ex.13}\protected@file@percent }
\newpmemlabel{^_66}{32}
\pgfsyspdfmark {pgfid560}{36920666}{1276898}
\newpmemlabel{^_67}{33}
\pgfsyspdfmark {pgfid570}{2237610}{53769261}
\@writefile{toc}{\contentsline {section}{\numberline {5}NHIỆT NÓNG CHẢY RIÊNG - NHIỆT HOÁ HƠI RIÊNG}{33}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}LÝ THUYẾT TRỌNG TÂM}{33}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Nhiệt nóng chảy riêng}{33}{subsubsection.1.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Nhiệt hoá hơi riêng}{33}{subsubsection.1.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}VÍ DỤ MINH HOẠ}{33}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\fontsize  {11}{11}\selectfont  \color  {blue!80}\it  \sffamily  {{\FAtwo  \symbol  {124}}}\ Dạng\nobreakspace  {}1.\nobreakspace  {}Vận dụng biểu thức xác định nhiệt nóng chảy riêng\nobreakspace  {}}{33}{subsection.1.5.2}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX \iconVD \ Ví dụ}{1}{}}{33}{vd.1}\protected@file@percent }
\newpmemlabel{^_68}{33}
\pgfsyspdfmark {pgfid571}{2237610}{1276898}
\newpmemlabel{^_69}{34}
\pgfsyspdfmark {pgfid576}{36920666}{53769261}
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX \iconVD \ Ví dụ}{2}{}}{34}{vd.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\fontsize  {11}{11}\selectfont  \color  {blue!80}\it  \sffamily  {{\FAtwo  \symbol  {124}}}\ Dạng\nobreakspace  {}2.\nobreakspace  {}Vận dụng biểu thức xác định nhiệt hoá hơi riêng\nobreakspace  {}}{34}{vd.2}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX \iconVD \ Ví dụ}{1}{}}{34}{vd.1}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX \iconVD \ Ví dụ}{2}{}}{34}{vd.2}\protected@file@percent }
\newpmemlabel{^_70}{34}
\pgfsyspdfmark {pgfid577}{36920666}{1276898}
\newpmemlabel{^_71}{35}
\pgfsyspdfmark {pgfid580}{2237610}{53769261}
\@writefile{toc}{\contentsline {subsection}{\fontsize  {11}{11}\selectfont  \color  {blue!80}\it  \sffamily  {{\FAtwo  \symbol  {124}}}\ Dạng\nobreakspace  {}3.\nobreakspace  {}Áp dụng phương trình cân bằng nhiệt khi có sự chuyển thể\nobreakspace  {}}{35}{Item.110}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Sơ đồ chuyển thể}}{35}{figure.1.13}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX \iconVD \ Ví dụ}{1}{}}{35}{vd.1}\protected@file@percent }
\newpmemlabel{^_72}{35}
\pgfsyspdfmark {pgfid581}{2237610}{1276898}
\newpmemlabel{^_73}{36}
\pgfsyspdfmark {pgfid591}{36920666}{53769261}
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX \iconVD \ Ví dụ}{2}{}}{36}{vd.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}BÀI TẬP TRẮC NGHIỆM}{36}{subsection.1.5.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{36}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{36}{ex.2}\protected@file@percent }
\newpmemlabel{^_74}{36}
\pgfsyspdfmark {pgfid592}{36920666}{1276898}
\newpmemlabel{^_75}{37}
\pgfsyspdfmark {pgfid642}{2237610}{53769261}
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{37}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{37}{ex.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{5}{}}{37}{ex.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{6}{}}{37}{ex.6}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{7}{}}{37}{ex.7}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{8}{}}{37}{ex.8}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{9}{}}{37}{ex.9}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{10}{}}{37}{ex.10}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{11}{}}{37}{ex.11}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{12}{}}{37}{ex.12}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{13}{}}{37}{ex.13}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{14}{}}{37}{ex.14}\protected@file@percent }
\newpmemlabel{^_76}{37}
\pgfsyspdfmark {pgfid643}{2237610}{1276898}
\newpmemlabel{^_77}{38}
\pgfsyspdfmark {pgfid681}{36920666}{53769261}
\@writefile{thm}{\contentsline {ex}{{\nameex }{15}{}}{38}{ex.15}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{16}{}}{38}{ex.16}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{17}{}}{38}{ex.17}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{18}{}}{38}{ex.18}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{19}{}}{38}{ex.19}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{20}{}}{38}{ex.20}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{21}{}}{38}{ex.21}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{22}{}}{38}{ex.22}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{23}{}}{38}{ex.23}\protected@file@percent }
\newpmemlabel{^_78}{38}
\pgfsyspdfmark {pgfid682}{36920666}{1276898}
\newpmemlabel{^_79}{39}
\pgfsyspdfmark {pgfid686}{2237610}{53769261}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}TRẮC NGHIỆM ĐÚNG/SAI}{39}{subsection.1.5.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{39}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{39}{ex.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E}BÀI TẬP TỰ LUẬN}{39}{subsection.1.5.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{39}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{39}{ex.2}\protected@file@percent }
\newpmemlabel{^_80}{39}
\pgfsyspdfmark {pgfid687}{2237610}{1276898}
\newpmemlabel{^_81}{40}
\pgfsyspdfmark {pgfid688}{36920666}{53769261}
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{40}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{40}{ex.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{5}{}}{40}{ex.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{6}{}}{40}{ex.6}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{7}{}}{40}{ex.7}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{8}{}}{40}{ex.8}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{9}{}}{40}{ex.9}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{10}{}}{40}{ex.10}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{11}{}}{40}{ex.11}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{12}{}}{40}{ex.12}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{13}{}}{40}{ex.13}\protected@file@percent }
\newpmemlabel{^_82}{40}
\pgfsyspdfmark {pgfid689}{36920666}{1276898}
\newpmemlabel{^_83}{41}
\pgfsyspdfmark {pgfid692}{2237610}{53769261}
\@writefile{thm}{\contentsline {ex}{{\nameex }{14}{}}{41}{ex.14}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{15}{}}{41}{ex.15}\protected@file@percent }
\newpmemlabel{^_84}{41}
\pgfsyspdfmark {pgfid693}{2237610}{1276898}
\newpmemlabel{^_85}{42}
\pgfsyspdfmark {pgfid701}{36920666}{53769261}
\@writefile{toc}{\contentsline {section}{\numberline {6}BÀI TẬP VẬT LÝ NHIỆT}{42}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}ÔN TẬP LÝ THUYẾT}{42}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Khi nội năng của vật biến đổi chỉ bằng cách truyền nhiệt}{42}{subsubsection.1.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Khi nội năng của vật biến đổi bằng cả hai cách truyền nhiệt và thực hiện công}{42}{subsubsection.1.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}VÍ DỤ MINH HOẠ}{42}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\fontsize  {11}{11}\selectfont  \color  {blue!80}\it  \sffamily  {{\FAtwo  \symbol  {124}}}\ Dạng\nobreakspace  {}1.\nobreakspace  {}Vận dụng định luật I nhiệt động lực học\nobreakspace  {}}{42}{subsection.1.6.2}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX \iconVD \ Ví dụ}{1}{}}{42}{vd.1}\protected@file@percent }
\newpmemlabel{^_86}{42}
\pgfsyspdfmark {pgfid702}{36920666}{1276898}
\newpmemlabel{^_87}{43}
\pgfsyspdfmark {pgfid705}{2237610}{53769261}
\@writefile{toc}{\contentsline {subsection}{\fontsize  {11}{11}\selectfont  \color  {blue!80}\it  \sffamily  {{\FAtwo  \symbol  {124}}}\ Dạng\nobreakspace  {}2.\nobreakspace  {}Bài toán về hiệu suất truyền nhiệt\nobreakspace  {}}{43}{Item.138}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX \iconVD \ Ví dụ}{1}{}}{43}{vd.1}\protected@file@percent }
\newpmemlabel{^_88}{43}
\pgfsyspdfmark {pgfid706}{2237610}{1276898}
\newpmemlabel{^_89}{44}
\pgfsyspdfmark {pgfid709}{36920666}{53769261}
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX \iconVD \ Ví dụ}{2}{}}{44}{vd.2}\protected@file@percent }
\newpmemlabel{^_90}{44}
\pgfsyspdfmark {pgfid710}{36920666}{1276898}
\newpmemlabel{^_91}{45}
\pgfsyspdfmark {pgfid714}{2237610}{53769261}
\@writefile{toc}{\contentsline {subsection}{\fontsize  {11}{11}\selectfont  \color  {blue!80}\it  \sffamily  {{\FAtwo  \symbol  {124}}}\ Dạng\nobreakspace  {}3.\nobreakspace  {}Bài tập về động cơ nhiệt\nobreakspace  {}}{45}{Item.142}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX \iconVD \ Ví dụ}{1}{}}{45}{vd.1}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX \iconVD \ Ví dụ}{2}{}}{45}{vd.2}\protected@file@percent }
\newpmemlabel{^_92}{45}
\pgfsyspdfmark {pgfid715}{2237610}{1276898}
\newpmemlabel{^_93}{46}
\pgfsyspdfmark {pgfid765}{36920666}{53769261}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}BÀI TẬP TRẮC NGHIỆM}{46}{subsection.1.6.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{46}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{46}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{46}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{46}{ex.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{5}{}}{46}{ex.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{6}{}}{46}{ex.6}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{7}{}}{46}{ex.7}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{8}{}}{46}{ex.8}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{9}{}}{46}{ex.9}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{10}{}}{46}{ex.10}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{11}{}}{46}{ex.11}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{12}{}}{46}{ex.12}\protected@file@percent }
\newpmemlabel{^_94}{46}
\pgfsyspdfmark {pgfid766}{36920666}{1276898}
\newpmemlabel{^_95}{47}
\pgfsyspdfmark {pgfid785}{2237610}{53769261}
\@writefile{thm}{\contentsline {ex}{{\nameex }{13}{}}{47}{ex.13}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{14}{}}{47}{ex.14}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{15}{}}{47}{ex.15}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{16}{}}{47}{ex.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}TRẮC NGHIỆM ĐÚNG/SAI}{47}{subsection.1.6.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{47}{ex.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E}BÀI TẬP TỰ LUẬN}{47}{subsection.1.6.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{47}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{47}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{47}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{47}{ex.4}\protected@file@percent }
\newpmemlabel{^_96}{47}
\pgfsyspdfmark {pgfid786}{2237610}{1276898}
\newpmemlabel{^_97}{48}
\pgfsyspdfmark {pgfid787}{36920666}{53769261}
\@writefile{thm}{\contentsline {ex}{{\nameex }{5}{}}{48}{ex.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{6}{}}{48}{ex.6}\protected@file@percent }
\newpmemlabel{^_98}{48}
\pgfsyspdfmark {pgfid788}{36920666}{1276898}
\newpmemlabel{^_99}{49}
\pgfsyspdfmark {pgfid835}{2237610}{53769261}
\@writefile{toc}{\contentsline {section}{\hspace  *{-3.8pc}\fontsize  {12.5pt}{13pt}\selectfont  \sffamily  \color  {magenta} ÔN TẬP CHƯƠNG I}{49}{ex.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Câu trắc nghiệm nhiều phương án lựa chọn}{49}{subsection.1.6.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{49}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{49}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{49}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{49}{ex.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{5}{}}{49}{ex.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{6}{}}{49}{ex.6}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{7}{}}{49}{ex.7}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{8}{}}{49}{ex.8}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{9}{}}{49}{ex.9}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{10}{}}{49}{ex.10}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{11}{}}{49}{ex.11}\protected@file@percent }
\newpmemlabel{^_100}{49}
\pgfsyspdfmark {pgfid836}{2237610}{1276898}
\newpmemlabel{^_101}{50}
\pgfsyspdfmark {pgfid866}{36920666}{53769261}
\@writefile{thm}{\contentsline {ex}{{\nameex }{12}{}}{50}{ex.12}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{13}{}}{50}{ex.13}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{14}{}}{50}{ex.14}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{15}{}}{50}{ex.15}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{16}{}}{50}{ex.16}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{17}{}}{50}{ex.17}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{18}{}}{50}{ex.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}CÂU TRẮC NGHIỆM ĐÚNG/SAI}{50}{subsection.1.6.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{50}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{50}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{50}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{50}{ex.4}\protected@file@percent }
\newpmemlabel{^_102}{50}
\pgfsyspdfmark {pgfid867}{36920666}{1276898}
\newpmemlabel{^_103}{51}
\pgfsyspdfmark {pgfid869}{2237610}{53769261}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}CÂU TRẮC NGHIỆM TRẢ LỜI NGẮN}{51}{subsection.1.6.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{51}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{51}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{51}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{51}{ex.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{5}{}}{51}{ex.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{6}{}}{51}{ex.6}\protected@file@percent }
\newpmemlabel{^_104}{51}
\pgfsyspdfmark {pgfid870}{2237610}{1276898}
\newpmemlabel{^_106}{52}
\pgfsyspdfmark {pgfid879}{36920666}{53769261}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}KHÍ LÝ TƯỞNG}{52}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newpmemlabel{^_105}{52}
\pgfsyspdfmark {pgfid871}{36920666}{49012645}
\@writefile{toc}{\contentsline {section}{\numberline {1}MÔ HÌNH ĐỘNG HỌC PHÂN TỬ CHẤT KHÍ}{52}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}LÝ THUYẾT TRỌNG TÂM}{52}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Chuyển động Brown}{52}{subsubsection.2.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces a) Va chạm của các phân tử nước lên hạt phấn hoa, b) Minh hoạ quỹ đạo gấp khúc của một hạt phấn hoa trong nước. }}{52}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Chất khí}{52}{subsubsection.2.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1}Tính chất của chất khí}{52}{paragraph.2.1.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2}Lượng chất}{52}{paragraph.2.1.1.2.2}\protected@file@percent }
\newpmemlabel{^_107}{52}
\pgfsyspdfmark {pgfid880}{36920666}{1276898}
\newpmemlabel{^_108}{53}
\pgfsyspdfmark {pgfid891}{2237610}{53769261}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Mô hình động học phân tử chất khí}{53}{subsubsection.2.1.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Các phân tử va chạm vào nhau và va chạm vào thành bình trong quá trình chuyển động nhiệt.}}{53}{figure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Khí lí tưởng}{53}{subsubsection.2.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}VÍ DỤ MINH HOẠ}{53}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\fontsize  {11}{11}\selectfont  \color  {blue!80}\it  \sffamily  {{\FAtwo  \symbol  {124}}}\ Dạng\nobreakspace  {}1.\nobreakspace  {}Phân tích mô hình Brown, nêu được các phân tử trong chất khí chuyển động hỗn loạn.\nobreakspace  {}}{53}{subsection.2.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX \iconVD \ Ví dụ}{1}{}}{53}{vd.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\fontsize  {11}{11}\selectfont  \color  {blue!80}\it  \sffamily  {{\FAtwo  \symbol  {124}}}\ Dạng\nobreakspace  {}2.\nobreakspace  {}Vận dụng được thuyết động học phân tử chất khí\nobreakspace  {}}{53}{vd.1}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX \iconVD \ Ví dụ}{1}{}}{53}{vd.1}\protected@file@percent }
\newpmemlabel{^_109}{53}
\pgfsyspdfmark {pgfid892}{2237610}{1276898}
\newpmemlabel{^_110}{54}
\pgfsyspdfmark {pgfid915}{36920666}{53769261}
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX \iconVD \ Ví dụ}{2}{}}{54}{vd.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}BÀI TẬP TRẮC NGHIỆM}{54}{subsection.2.1.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{54}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{54}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{54}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{54}{ex.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{5}{}}{54}{ex.5}\protected@file@percent }
\newpmemlabel{^_111}{54}
\pgfsyspdfmark {pgfid916}{36920666}{1276898}
\newpmemlabel{^_112}{55}
\pgfsyspdfmark {pgfid931}{2237610}{53769261}
\@writefile{thm}{\contentsline {ex}{{\nameex }{6}{}}{55}{ex.6}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{7}{}}{55}{ex.7}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{8}{}}{55}{ex.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}TRẮC NGHIỆM ĐÚNG/SAI}{55}{subsection.2.1.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{55}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{55}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{55}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{55}{ex.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E}BÀI TẬP TỰ LUẬN}{55}{subsection.2.1.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{55}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{55}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{55}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{55}{ex.4}\protected@file@percent }
\newpmemlabel{^_113}{55}
\pgfsyspdfmark {pgfid932}{2237610}{1276898}
\newpmemlabel{^_114}{56}
\pgfsyspdfmark {pgfid943}{36920666}{53769261}
\@writefile{toc}{\contentsline {section}{\numberline {2}ĐỊNH LUẬT BOYLE}{56}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}LÝ THUYẾT TRỌNG TÂM}{56}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Trạng thái và quá trình biến đổi trạng thái}{56}{subsubsection.2.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Xác định các thông số trạng thái của một lượng khí}}{56}{figure.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Định luật Boyle}{56}{subsubsection.2.2.1.2}\protected@file@percent }
\newpmemlabel{^_115}{56}
\pgfsyspdfmark {pgfid944}{36920666}{1276898}
\newpmemlabel{^_116}{57}
\pgfsyspdfmark {pgfid950}{2237610}{53769261}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Các đường đẳng nhiệt của một khối khí lí tưởng tương ứng với nhiệt độ $T_1$ và $T_2\left (T_2>T_1\right )$}}{57}{figure.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}VÍ DỤ MINH HOẠ}{57}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\fontsize  {11}{11}\selectfont  \color  {blue!80}\it  \sffamily  {{\FAtwo  \symbol  {124}}}\ Dạng\nobreakspace  {}1.\nobreakspace  {}Vận dụng định luật Boyle giải thích được một số hiện tượng trong thực tế\nobreakspace  {}}{57}{subsection.2.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX \iconVD \ Ví dụ}{1}{}}{57}{vd.1}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX \iconVD \ Ví dụ}{2}{}}{57}{vd.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\fontsize  {11}{11}\selectfont  \color  {blue!80}\it  \sffamily  {{\FAtwo  \symbol  {124}}}\ Dạng\nobreakspace  {}2.\nobreakspace  {}Giải được các bài toán liên quan quá trình đẳng nhiệt\nobreakspace  {}}{57}{vd.2}\protected@file@percent }
\newpmemlabel{^_117}{57}
\pgfsyspdfmark {pgfid951}{2237610}{1276898}
\newpmemlabel{^_118}{58}
\pgfsyspdfmark {pgfid955}{36920666}{53769261}
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX \iconVD \ Ví dụ}{1}{}}{58}{vd.1}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX \iconVD \ Ví dụ}{2}{}}{58}{vd.2}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX \iconVD \ Ví dụ}{3}{}}{58}{vd.3}\protected@file@percent }
\newpmemlabel{^_119}{58}
\pgfsyspdfmark {pgfid956}{36920666}{1276898}
\newpmemlabel{^_120}{59}
\pgfsyspdfmark {pgfid959}{2237610}{53769261}
\@writefile{toc}{\contentsline {subsection}{\fontsize  {11}{11}\selectfont  \color  {blue!80}\it  \sffamily  {{\FAtwo  \symbol  {124}}}\ Dạng\nobreakspace  {}3.\nobreakspace  {}Giải được bài toán piston cân bằng\nobreakspace  {}}{59}{Item.195}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX \iconVD \ Ví dụ}{1}{}}{59}{vd.1}\protected@file@percent }
\newpmemlabel{^_121}{59}
\pgfsyspdfmark {pgfid960}{2237610}{1276898}
\newpmemlabel{^_122}{60}
\pgfsyspdfmark {pgfid963}{36920666}{53769261}
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX \iconVD \ Ví dụ}{2}{}}{60}{vd.2}\protected@file@percent }
\newpmemlabel{^_123}{60}
\pgfsyspdfmark {pgfid964}{36920666}{1276898}
\newpmemlabel{^_124}{61}
\pgfsyspdfmark {pgfid1014}{2237610}{53769261}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}BÀI TẬP TRẮC NGHIỆM}{61}{subsection.2.2.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{61}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{61}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{61}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{61}{ex.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{5}{}}{61}{ex.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{6}{}}{61}{ex.6}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{7}{}}{61}{ex.7}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{8}{}}{61}{ex.8}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{9}{}}{61}{ex.9}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{10}{}}{61}{ex.10}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{11}{}}{61}{ex.11}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{12}{}}{61}{ex.12}\protected@file@percent }
\newpmemlabel{^_125}{61}
\pgfsyspdfmark {pgfid1015}{2237610}{1276898}
\newpmemlabel{^_126}{62}
\pgfsyspdfmark {pgfid1056}{36920666}{53769261}
\@writefile{thm}{\contentsline {ex}{{\nameex }{13}{}}{62}{ex.13}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{14}{}}{62}{ex.14}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{15}{}}{62}{ex.15}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{16}{}}{62}{ex.16}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{17}{}}{62}{ex.17}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{18}{}}{62}{ex.18}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{19}{}}{62}{ex.19}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{20}{}}{62}{ex.20}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{21}{}}{62}{ex.21}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{22}{}}{62}{ex.22}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{23}{}}{62}{ex.23}\protected@file@percent }
\newpmemlabel{^_127}{62}
\pgfsyspdfmark {pgfid1057}{36920666}{1276898}
\newpmemlabel{^_128}{63}
\pgfsyspdfmark {pgfid1094}{2237610}{53769261}
\@writefile{thm}{\contentsline {ex}{{\nameex }{24}{}}{63}{ex.24}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{25}{}}{63}{ex.25}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{26}{}}{63}{ex.26}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{27}{}}{63}{ex.27}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{28}{}}{63}{ex.28}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{29}{}}{63}{ex.29}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{30}{}}{63}{ex.30}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{31}{}}{63}{ex.31}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{32}{}}{63}{ex.32}\protected@file@percent }
\newpmemlabel{^_129}{63}
\pgfsyspdfmark {pgfid1095}{2237610}{1276898}
\newpmemlabel{^_130}{64}
\pgfsyspdfmark {pgfid1102}{36920666}{53769261}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}TRẮC NGHIỆM ĐÚNG/SAI}{64}{subsection.2.2.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{64}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{64}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{64}{ex.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E}BÀI TẬP TỰ LUẬN}{64}{subsection.2.2.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{64}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{64}{ex.2}\protected@file@percent }
\newpmemlabel{^_131}{64}
\pgfsyspdfmark {pgfid1103}{36920666}{1276898}
\newpmemlabel{^_132}{65}
\pgfsyspdfmark {pgfid1104}{2237610}{53769261}
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{65}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{65}{ex.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{5}{}}{65}{ex.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{6}{}}{65}{ex.6}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{7}{}}{65}{ex.7}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{8}{}}{65}{ex.8}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{9}{}}{65}{ex.9}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{10}{}}{65}{ex.10}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{11}{}}{65}{ex.11}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{12}{}}{65}{ex.12}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{13}{}}{65}{ex.13}\protected@file@percent }
\newpmemlabel{^_133}{65}
\pgfsyspdfmark {pgfid1105}{2237610}{1276898}
\newpmemlabel{^_134}{66}
\pgfsyspdfmark {pgfid1106}{36920666}{53769261}
\@writefile{thm}{\contentsline {ex}{{\nameex }{14}{}}{66}{ex.14}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{15}{}}{66}{ex.15}\protected@file@percent }
\newpmemlabel{^_135}{66}
\pgfsyspdfmark {pgfid1107}{36920666}{1276898}
\newpmemlabel{^_136}{67}
\pgfsyspdfmark {pgfid1120}{2237610}{53769261}
\@writefile{toc}{\contentsline {section}{\numberline {3}ĐỊNH LUẬT CHARLES}{67}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}LÝ THUYẾT TRỌNG TÂM}{67}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Đồ thị biểu diễn sự thay đổi thể tích khí theo nhiệt độ Celsius}}{67}{figure.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Đồ thị biểu diễn sự thay đổi thể tích khí theo nhiệt độ Kelvin}}{67}{figure.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Các đường đẳng áp của một khối khí lí tưởng ứng với các áp suất $p_1$ và $p_2 \left (p_2<p_1\right )$}}{67}{figure.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}VÍ DỤ MINH HOẠ}{67}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\fontsize  {11}{11}\selectfont  \color  {blue!80}\it  \sffamily  {{\FAtwo  \symbol  {124}}}\ Dạng\nobreakspace  {}1.\nobreakspace  {}Vận dụng được định luật Charles\nobreakspace  {}}{67}{subsection.2.3.2}\protected@file@percent }
\newpmemlabel{^_137}{67}
\pgfsyspdfmark {pgfid1121}{2237610}{1276898}
\newpmemlabel{^_138}{68}
\pgfsyspdfmark {pgfid1125}{36920666}{53769261}
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX \iconVD \ Ví dụ}{1}{}}{68}{vd.1}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX \iconVD \ Ví dụ}{2}{}}{68}{vd.2}\protected@file@percent }
\newpmemlabel{^_139}{68}
\pgfsyspdfmark {pgfid1126}{36920666}{1276898}
\newpmemlabel{^_140}{69}
\pgfsyspdfmark {pgfid1171}{2237610}{53769261}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}BÀI TẬP TRẮC NGHIỆM}{69}{subsection.2.3.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{69}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{69}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{69}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{69}{ex.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{5}{}}{69}{ex.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{6}{}}{69}{ex.6}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{7}{}}{69}{ex.7}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{8}{}}{69}{ex.8}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{9}{}}{69}{ex.9}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{10}{}}{69}{ex.10}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{11}{}}{69}{ex.11}\protected@file@percent }
\newpmemlabel{^_141}{69}
\pgfsyspdfmark {pgfid1172}{2237610}{1276898}
\newpmemlabel{^_142}{70}
\pgfsyspdfmark {pgfid1187}{36920666}{53769261}
\@writefile{thm}{\contentsline {ex}{{\nameex }{12}{}}{70}{ex.12}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{13}{}}{70}{ex.13}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{14}{}}{70}{ex.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}TRẮC NGHIỆM ĐÚNG/SAI}{70}{subsection.2.3.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{70}{ex.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E}BÀI TẬP TỰ LUẬN}{70}{subsection.2.3.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{70}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{70}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{70}{ex.3}\protected@file@percent }
\newpmemlabel{^_143}{70}
\pgfsyspdfmark {pgfid1188}{36920666}{1276898}
\newpmemlabel{^_144}{71}
\pgfsyspdfmark {pgfid1202}{2237610}{53769261}
\@writefile{toc}{\contentsline {section}{\numberline {4}PHƯƠNG TRÌNH TRẠNG THÁI KHÍ LÍ TƯỞNG}{71}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}LÝ THUYẾT TRỌNG TÂM}{71}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Phương trình trạng thái của khí lí tưởng}{71}{subsubsection.2.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Quá trình đẳng tích}{71}{subsubsection.2.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Các đường đẳng tích của một khối khí lí tưởng ứng với các thể tích $V_1$ và $V_2 \left (V_2<V_1\right )$}}{71}{figure.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}VÍ DỤ MINH HOẠ}{71}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\fontsize  {11}{11}\selectfont  \color  {blue!80}\it  \sffamily  {{\FAtwo  \symbol  {124}}}\ Dạng\nobreakspace  {}1.\nobreakspace  {}Sử dụng định luật Boyle và định luật Charles rút ra được phương trình trạng thái của khí lí tưởng\nobreakspace  {}}{71}{subsection.2.4.2}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX \iconVD \ Ví dụ}{1}{}}{71}{vd.1}\protected@file@percent }
\newpmemlabel{^_145}{71}
\pgfsyspdfmark {pgfid1203}{2237610}{1276898}
\newpmemlabel{^_146}{72}
\pgfsyspdfmark {pgfid1205}{36920666}{53769261}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Sơ đồ quá trình biến đổi trạng thái $(1)\rightarrow (1')\rightarrow (2)$}}{72}{figure.2.9}\protected@file@percent }
\newpmemlabel{^_147}{72}
\pgfsyspdfmark {pgfid1206}{36920666}{1276898}
\newpmemlabel{^_148}{73}
\pgfsyspdfmark {pgfid1211}{2237610}{53769261}
\@writefile{toc}{\contentsline {subsection}{\fontsize  {11}{11}\selectfont  \color  {blue!80}\it  \sffamily  {{\FAtwo  \symbol  {124}}}\ Dạng\nobreakspace  {}2.\nobreakspace  {}Vận dụng được phương trình trạng thái của khí lí tưởng\nobreakspace  {}}{73}{Item.215}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX \iconVD \ Ví dụ}{1}{}}{73}{vd.1}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX \iconVD \ Ví dụ}{2}{}}{73}{vd.2}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX \iconVD \ Ví dụ}{3}{}}{73}{vd.3}\protected@file@percent }
\newpmemlabel{^_149}{73}
\pgfsyspdfmark {pgfid1212}{2237610}{1276898}
\newpmemlabel{^_150}{74}
\pgfsyspdfmark {pgfid1216}{36920666}{53769261}
\@writefile{toc}{\contentsline {subsection}{\fontsize  {11}{11}\selectfont  \color  {blue!80}\it  \sffamily  {{\FAtwo  \symbol  {124}}}\ Dạng\nobreakspace  {}3.\nobreakspace  {}Vận dụng được định luật Dalton \textit  {(mở rộng)}\nobreakspace  {}}{74}{vd.3}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX \iconVD \ Ví dụ}{1}{}}{74}{vd.1}\protected@file@percent }
\newpmemlabel{^_151}{74}
\pgfsyspdfmark {pgfid1217}{36920666}{1276898}
\newpmemlabel{^_152}{75}
\pgfsyspdfmark {pgfid1227}{2237610}{53769261}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}BÀI TẬP TRẮC NGHIỆM}{75}{subsection.2.4.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{75}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{75}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{75}{ex.3}\protected@file@percent }
\newpmemlabel{^_153}{75}
\pgfsyspdfmark {pgfid1228}{2237610}{1276898}
\newpmemlabel{^_154}{76}
\pgfsyspdfmark {pgfid1273}{36920666}{53769261}
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{76}{ex.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{5}{}}{76}{ex.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{6}{}}{76}{ex.6}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{7}{}}{76}{ex.7}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{8}{}}{76}{ex.8}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{9}{}}{76}{ex.9}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{10}{}}{76}{ex.10}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{11}{}}{76}{ex.11}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{12}{}}{76}{ex.12}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{13}{}}{76}{ex.13}\protected@file@percent }
\newpmemlabel{^_155}{76}
\pgfsyspdfmark {pgfid1274}{36920666}{1276898}
\newpmemlabel{^_156}{77}
\pgfsyspdfmark {pgfid1304}{2237610}{53769261}
\@writefile{thm}{\contentsline {ex}{{\nameex }{14}{}}{77}{ex.14}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{15}{}}{77}{ex.15}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{16}{}}{77}{ex.16}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{17}{}}{77}{ex.17}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{18}{}}{77}{ex.18}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{19}{}}{77}{ex.19}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{20}{}}{77}{ex.20}\protected@file@percent }
\newpmemlabel{^_157}{77}
\pgfsyspdfmark {pgfid1305}{2237610}{1276898}
\newpmemlabel{^_158}{78}
\pgfsyspdfmark {pgfid1306}{36920666}{53769261}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}TRẮC NGHIỆM ĐÚNG/SAI}{78}{subsection.2.4.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{78}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{78}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{78}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{78}{ex.4}\protected@file@percent }
\newpmemlabel{^_159}{78}
\pgfsyspdfmark {pgfid1307}{36920666}{1276898}
\newpmemlabel{^_160}{79}
\pgfsyspdfmark {pgfid1309}{2237610}{53769261}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}BÀI TẬP TỰ LUẬN}{79}{subsection.2.4.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{79}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{79}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{79}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{79}{ex.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{5}{}}{79}{ex.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{6}{}}{79}{ex.6}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{7}{}}{79}{ex.7}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{8}{}}{79}{ex.8}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{9}{}}{79}{ex.9}\protected@file@percent }
\newpmemlabel{^_161}{79}
\pgfsyspdfmark {pgfid1310}{2237610}{1276898}
\newpmemlabel{^_162}{80}
\pgfsyspdfmark {pgfid1319}{36920666}{53769261}
\@writefile{toc}{\contentsline {section}{\numberline {5}PHƯƠNG TRÌNH CLAPEYRON - MENDELEEV}{80}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}LÝ THUYẾT TRỌNG TÂM}{80}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}VÍ DỤ MINH HOẠ}{80}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\fontsize  {11}{11}\selectfont  \color  {blue!80}\it  \sffamily  {{\FAtwo  \symbol  {124}}}\ Dạng\nobreakspace  {}1.\nobreakspace  {}Xác định được mối liên hệ giữa các đại lượng $p$, $V$, $T$, $m$, $ M$\nobreakspace  {}}{80}{subsection.2.5.2}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX \iconVD \ Ví dụ}{1}{}}{80}{vd.1}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX \iconVD \ Ví dụ}{2}{}}{80}{vd.2}\protected@file@percent }
\newpmemlabel{^_163}{80}
\pgfsyspdfmark {pgfid1320}{36920666}{1276898}
\newpmemlabel{^_164}{81}
\pgfsyspdfmark {pgfid1323}{2237610}{53769261}
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX \iconVD \ Ví dụ}{3}{}}{81}{vd.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\fontsize  {11}{11}\selectfont  \color  {blue!80}\it  \sffamily  {{\FAtwo  \symbol  {124}}}\ Dạng\nobreakspace  {}2.\nobreakspace  {}Giải được bài toán thay đổi thông số trạng thái khi khối lượng khí thay đổi\nobreakspace  {}}{81}{vd.3}\protected@file@percent }
\newpmemlabel{^_165}{81}
\pgfsyspdfmark {pgfid1324}{2237610}{1276898}
\newpmemlabel{^_166}{82}
\pgfsyspdfmark {pgfid1327}{36920666}{53769261}
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX \iconVD \ Ví dụ}{1}{}}{82}{vd.1}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX \iconVD \ Ví dụ}{2}{}}{82}{vd.2}\protected@file@percent }
\newpmemlabel{^_167}{82}
\pgfsyspdfmark {pgfid1328}{36920666}{1276898}
\newpmemlabel{^_168}{83}
\pgfsyspdfmark {pgfid1374}{2237610}{53769261}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}BÀI TẬP TRẮC NGHIỆM}{83}{subsection.2.5.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{83}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{83}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{83}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{83}{ex.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{5}{}}{83}{ex.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{6}{}}{83}{ex.6}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{7}{}}{83}{ex.7}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{8}{}}{83}{ex.8}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{9}{}}{83}{ex.9}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{10}{}}{83}{ex.10}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{11}{}}{83}{ex.11}\protected@file@percent }
\newpmemlabel{^_169}{83}
\pgfsyspdfmark {pgfid1375}{2237610}{1276898}
\newpmemlabel{^_170}{84}
\pgfsyspdfmark {pgfid1420}{36920666}{53769261}
\@writefile{thm}{\contentsline {ex}{{\nameex }{12}{}}{84}{ex.12}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{13}{}}{84}{ex.13}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{14}{}}{84}{ex.14}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{15}{}}{84}{ex.15}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{16}{}}{84}{ex.16}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{17}{}}{84}{ex.17}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{18}{}}{84}{ex.18}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{19}{}}{84}{ex.19}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{20}{}}{84}{ex.20}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{21}{}}{84}{ex.21}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{22}{}}{84}{ex.22}\protected@file@percent }
\newpmemlabel{^_171}{84}
\pgfsyspdfmark {pgfid1421}{36920666}{1276898}
\newpmemlabel{^_172}{85}
\pgfsyspdfmark {pgfid1432}{2237610}{53769261}
\@writefile{thm}{\contentsline {ex}{{\nameex }{23}{}}{85}{ex.23}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{24}{}}{85}{ex.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}TRẮC NGHIỆM ĐÚNG/SAI}{85}{subsection.2.5.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{85}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{85}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{85}{ex.3}\protected@file@percent }
\newpmemlabel{^_173}{85}
\pgfsyspdfmark {pgfid1433}{2237610}{1276898}
\newpmemlabel{^_174}{86}
\pgfsyspdfmark {pgfid1434}{36920666}{53769261}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}BÀI TẬP TỰ LUẬN}{86}{subsection.2.5.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{86}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{86}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{86}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{86}{ex.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{5}{}}{86}{ex.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{6}{}}{86}{ex.6}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{7}{}}{86}{ex.7}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{8}{}}{86}{ex.8}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{9}{}}{86}{ex.9}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{10}{}}{86}{ex.10}\protected@file@percent }
\newpmemlabel{^_175}{86}
\pgfsyspdfmark {pgfid1435}{36920666}{1276898}
\newpmemlabel{^_176}{87}
\pgfsyspdfmark {pgfid1454}{2237610}{53769261}
\@writefile{toc}{\contentsline {section}{\numberline {6}BÀI TẬP KHÍ LÍ TƯỞNG}{87}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}ÔN TẬP LÝ THUYẾT}{87}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Phương trình trạng thái}{87}{subsubsection.2.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Phương trình Clapeyron - Mendeleev}{87}{subsubsection.2.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Các đẳng quá trình}{87}{subsubsection.2.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Đồ thị biểu diễn các đẳng quá trình trong các hệ toạ độ}{87}{subsubsection.2.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1}Quá trình đẳng nhiệt}{87}{paragraph.2.6.1.4.1}\protected@file@percent }
\newpmemlabel{^_177}{87}
\pgfsyspdfmark {pgfid1455}{2237610}{1276898}
\newpmemlabel{^_178}{88}
\pgfsyspdfmark {pgfid1465}{36920666}{53769261}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2}Quá trình đẳng tích}{88}{paragraph.2.6.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3}Quá trình đẳng áp}{88}{paragraph.2.6.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}VÍ DỤ MINH HOẠ}{88}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\fontsize  {11}{11}\selectfont  \color  {blue!80}\it  \sffamily  {{\FAtwo  \symbol  {124}}}\ Dạng\nobreakspace  {}1.\nobreakspace  {}Vẽ lại được đồ thị biến đổi trạng thái trong các hệ toạ độ\nobreakspace  {}}{88}{subsection.2.6.2}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX \iconVD \ Ví dụ}{1}{}}{88}{vd.1}\protected@file@percent }
\newpmemlabel{^_179}{88}
\pgfsyspdfmark {pgfid1466}{36920666}{1276898}
\newpmemlabel{^_180}{89}
\pgfsyspdfmark {pgfid1471}{2237610}{53769261}
\@writefile{toc}{\contentsline {subsection}{\fontsize  {11}{11}\selectfont  \color  {blue!80}\it  \sffamily  {{\FAtwo  \symbol  {124}}}\ Dạng\nobreakspace  {}2.\nobreakspace  {}Dựa vào đồ thị xác định được các thông số trạng thái của khối khí\nobreakspace  {}}{89}{vd.1}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX \iconVD \ Ví dụ}{1}{}}{89}{vd.1}\protected@file@percent }
\newpmemlabel{^_181}{89}
\pgfsyspdfmark {pgfid1472}{2237610}{1276898}
\newpmemlabel{^_182}{90}
\pgfsyspdfmark {pgfid1476}{36920666}{53769261}
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX \iconVD \ Ví dụ}{2}{}}{90}{vd.2}\protected@file@percent }
\newpmemlabel{^_183}{90}
\pgfsyspdfmark {pgfid1477}{36920666}{1276898}
\newpmemlabel{^_184}{91}
\pgfsyspdfmark {pgfid1495}{2237610}{53769261}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}BÀI TẬP TRẮC NGHIỆM}{91}{subsection.2.6.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{91}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{91}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{91}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{91}{ex.4}\protected@file@percent }
\newpmemlabel{^_185}{91}
\pgfsyspdfmark {pgfid1496}{2237610}{1276898}
\newpmemlabel{^_186}{92}
\pgfsyspdfmark {pgfid1509}{36920666}{53769261}
\@writefile{thm}{\contentsline {ex}{{\nameex }{5}{}}{92}{ex.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{6}{}}{92}{ex.6}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{7}{}}{92}{ex.7}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{8}{}}{92}{ex.8}\protected@file@percent }
\newpmemlabel{^_187}{92}
\pgfsyspdfmark {pgfid1510}{36920666}{1276898}
\newpmemlabel{^_188}{93}
\pgfsyspdfmark {pgfid1524}{2237610}{53769261}
\@writefile{thm}{\contentsline {ex}{{\nameex }{9}{}}{93}{ex.9}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{10}{}}{93}{ex.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}TRẮC NGHIỆM ĐÚNG/SAI}{93}{subsection.2.6.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{93}{ex.1}\protected@file@percent }
\newpmemlabel{^_189}{93}
\pgfsyspdfmark {pgfid1525}{2237610}{1276898}
\newpmemlabel{^_190}{94}
\pgfsyspdfmark {pgfid1527}{36920666}{53769261}
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{94}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{94}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{94}{ex.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E}BÀI TẬP TỰ LUẬN}{94}{subsection.2.6.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{94}{ex.1}\protected@file@percent }
\newpmemlabel{^_191}{94}
\pgfsyspdfmark {pgfid1528}{36920666}{1276898}
\newpmemlabel{^_192}{95}
\pgfsyspdfmark {pgfid1531}{2237610}{53769261}
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{95}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{95}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{95}{ex.4}\protected@file@percent }
\newpmemlabel{^_193}{95}
\pgfsyspdfmark {pgfid1532}{2237610}{1276898}
\newpmemlabel{^_194}{96}
\pgfsyspdfmark {pgfid1544}{36920666}{53769261}
\@writefile{toc}{\contentsline {section}{\numberline {7}ÁP SUẤT - ĐỘNG NĂNG CỦA CHẤT KHÍ THEO MÔ HÌNH ĐỘNG HỌC PHÂN TỬ}{96}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}LÝ THUYẾT TRỌNG TÂM}{96}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Áp suất chất khí theo mô hình động học phân tử}{96}{subsubsection.2.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Động năng tịnh tiến trung bình của phân tử khí}{96}{subsubsection.2.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}VÍ DỤ MINH HOẠ}{96}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\fontsize  {11}{11}\selectfont  \color  {blue!80}\it  \sffamily  {{\FAtwo  \symbol  {124}}}\ Dạng\nobreakspace  {}1.\nobreakspace  {}Giải thích được chuyển động của các phân tử ảnh hưởng như thế nào đến áp suất tác dụng lên thành bình và từ đó rút ra được hệ thức $p=\dfrac  {1}{3}\mu m\overline  {v^2}$\nobreakspace  {}}{96}{subsection.2.7.2}\protected@file@percent }
\newpmemlabel{^_195}{96}
\pgfsyspdfmark {pgfid1545}{36920666}{1276898}
\newpmemlabel{^_196}{97}
\pgfsyspdfmark {pgfid1547}{2237610}{53769261}
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX \iconVD \ Ví dụ}{1}{}}{97}{vd.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Minh hoạ về các phân tử khí đập vào thành bình trong thời gian $\Delta t$}}{97}{figure.2.10}\protected@file@percent }
\newpmemlabel{^_197}{97}
\pgfsyspdfmark {pgfid1548}{2237610}{1276898}
\newpmemlabel{^_198}{98}
\pgfsyspdfmark {pgfid1551}{36920666}{53769261}
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX \iconVD \ Ví dụ}{2}{}}{98}{vd.2}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX \iconVD \ Ví dụ}{3}{}}{98}{vd.3}\protected@file@percent }
\newpmemlabel{^_199}{98}
\pgfsyspdfmark {pgfid1552}{36920666}{1276898}
\newpmemlabel{^_200}{99}
\pgfsyspdfmark {pgfid1564}{2237610}{53769261}
\@writefile{toc}{\contentsline {subsection}{\fontsize  {11}{11}\selectfont  \color  {blue!80}\it  \sffamily  {{\FAtwo  \symbol  {124}}}\ Dạng\nobreakspace  {}2.\nobreakspace  {}Vận dụng được biểu thức tính động năng tịnh tiến trung bình của phân tử khí\nobreakspace  {}}{99}{equation.2.7.14}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX \iconVD \ Ví dụ}{1}{}}{99}{vd.1}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX \iconVD \ Ví dụ}{2}{}}{99}{vd.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\fontsize  {11}{11}\selectfont  \color  {blue!80}\it  \sffamily  {{\FAtwo  \symbol  {124}}}\ Dạng\nobreakspace  {}3.\nobreakspace  {}Nội năng khí lí tưởng \textit  {(Đọc thêm)}\nobreakspace  {}}{99}{vd.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Nội năng khí lí tưởng đơn nguyên tử}{99}{subsubsection.2.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Công của khí thực hiện trong các đẳng quá trình}{99}{subsubsection.2.7.2.2}\protected@file@percent }
\newpmemlabel{^_201}{99}
\pgfsyspdfmark {pgfid1565}{2237610}{1276898}
\newpmemlabel{^_202}{100}
\pgfsyspdfmark {pgfid1567}{36920666}{53769261}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1}Quá trình đẳng tích}{100}{paragraph.2.7.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2}Quá trình đẳng áp}{100}{paragraph.2.7.2.2.2}\protected@file@percent }
\newpmemlabel{^_203}{100}
\pgfsyspdfmark {pgfid1568}{36920666}{1276898}
\newpmemlabel{^_204}{101}
\pgfsyspdfmark {pgfid1572}{2237610}{53769261}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3}Quá trình đẳng nhiệt}{101}{paragraph.2.7.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Định luật I nhiệt động lực học}{101}{subsubsection.2.7.2.3}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX \iconVD \ Ví dụ}{1}{}}{101}{vd.1}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX \iconVD \ Ví dụ}{2}{}}{101}{vd.2}\protected@file@percent }
\newpmemlabel{^_205}{101}
\pgfsyspdfmark {pgfid1573}{2237610}{1276898}
\newpmemlabel{^_206}{102}
\pgfsyspdfmark {pgfid1611}{36920666}{53769261}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}BÀI TẬP TRẮC NGHIỆM}{102}{subsection.2.7.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{102}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{102}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{102}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{102}{ex.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{5}{}}{102}{ex.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{6}{}}{102}{ex.6}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{7}{}}{102}{ex.7}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{8}{}}{102}{ex.8}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{9}{}}{102}{ex.9}\protected@file@percent }
\newpmemlabel{^_207}{102}
\pgfsyspdfmark {pgfid1612}{36920666}{1276898}
\newpmemlabel{^_208}{103}
\pgfsyspdfmark {pgfid1661}{2237610}{53769261}
\@writefile{thm}{\contentsline {ex}{{\nameex }{10}{}}{103}{ex.10}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{11}{}}{103}{ex.11}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{12}{}}{103}{ex.12}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{13}{}}{103}{ex.13}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{14}{}}{103}{ex.14}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{15}{}}{103}{ex.15}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{16}{}}{103}{ex.16}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{17}{}}{103}{ex.17}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{18}{}}{103}{ex.18}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{19}{}}{103}{ex.19}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{20}{}}{103}{ex.20}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{21}{}}{103}{ex.21}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{22}{}}{103}{ex.22}\protected@file@percent }
\newpmemlabel{^_209}{103}
\pgfsyspdfmark {pgfid1662}{2237610}{1276898}
\newpmemlabel{^_210}{104}
\pgfsyspdfmark {pgfid1680}{36920666}{53769261}
\@writefile{thm}{\contentsline {ex}{{\nameex }{23}{}}{104}{ex.23}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{24}{}}{104}{ex.24}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{25}{}}{104}{ex.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}TRẮC NGHIỆM ĐÚNG/SAI}{104}{subsection.2.7.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{104}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{104}{ex.2}\protected@file@percent }
\newpmemlabel{^_211}{104}
\pgfsyspdfmark {pgfid1681}{36920666}{1276898}
\newpmemlabel{^_212}{105}
\pgfsyspdfmark {pgfid1683}{2237610}{53769261}
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{105}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{105}{ex.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{5}{}}{105}{ex.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E}BÀI TẬP TỰ LUẬN}{105}{subsection.2.7.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{105}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{105}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{105}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{105}{ex.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{5}{}}{105}{ex.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{6}{}}{105}{ex.6}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{7}{}}{105}{ex.7}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{8}{}}{105}{ex.8}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{9}{}}{105}{ex.9}\protected@file@percent }
\newpmemlabel{^_213}{105}
\pgfsyspdfmark {pgfid1684}{2237610}{1276898}
\newpmemlabel{^_214}{106}
\pgfsyspdfmark {pgfid1685}{36920666}{53769261}
\@writefile{thm}{\contentsline {ex}{{\nameex }{10}{}}{106}{ex.10}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{11}{}}{106}{ex.11}\protected@file@percent }
\newpmemlabel{^_215}{106}
\pgfsyspdfmark {pgfid1686}{36920666}{1276898}
\newpmemlabel{^_216}{107}
\pgfsyspdfmark {pgfid1723}{2237610}{53769261}
\@writefile{toc}{\contentsline {section}{\hspace  *{-3.8pc}\fontsize  {12.5pt}{13pt}\selectfont  \sffamily  \color  {magenta} ÔN TẬP CHƯƠNG II}{107}{ex.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}CÂU TRẮC NGHIỆM NHIỀU PHƯƠNG ÁN LỰA CHỌN}{107}{subsection.2.7.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{107}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{107}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{107}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{107}{ex.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{5}{}}{107}{ex.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{6}{}}{107}{ex.6}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{7}{}}{107}{ex.7}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{8}{}}{107}{ex.8}\protected@file@percent }
\newpmemlabel{^_217}{107}
\pgfsyspdfmark {pgfid1724}{2237610}{1276898}
\newpmemlabel{^_218}{108}
\pgfsyspdfmark {pgfid1757}{36920666}{53769261}
\@writefile{thm}{\contentsline {ex}{{\nameex }{9}{}}{108}{ex.9}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{10}{}}{108}{ex.10}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{11}{}}{108}{ex.11}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{12}{}}{108}{ex.12}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{13}{}}{108}{ex.13}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{14}{}}{108}{ex.14}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{15}{}}{108}{ex.15}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{16}{}}{108}{ex.16}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{17}{}}{108}{ex.17}\protected@file@percent }
\newpmemlabel{^_219}{108}
\pgfsyspdfmark {pgfid1758}{36920666}{1276898}
\newpmemlabel{^_220}{109}
\pgfsyspdfmark {pgfid1768}{2237610}{53769261}
\@writefile{thm}{\contentsline {ex}{{\nameex }{18}{}}{109}{ex.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}CÂU TRẮC NGHIỆM ĐÚNG/SAI}{109}{subsection.2.7.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{109}{ex.1}\protected@file@percent }
\newpmemlabel{^_221}{109}
\pgfsyspdfmark {pgfid1769}{2237610}{1276898}
\newpmemlabel{^_222}{110}
\pgfsyspdfmark {pgfid1771}{36920666}{53769261}
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{110}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{110}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{110}{ex.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}CÂU TRẮC NGHIỆM TRẢ LỜI NGẮN}{110}{subsection.2.7.3}\protected@file@percent }
\newpmemlabel{^_223}{110}
\pgfsyspdfmark {pgfid1772}{36920666}{1276898}
\newpmemlabel{^_224}{111}
\pgfsyspdfmark {pgfid1775}{2237610}{53769261}
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{111}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{111}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{111}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{111}{ex.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{5}{}}{111}{ex.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{6}{}}{111}{ex.6}\protected@file@percent }
\newpmemlabel{^_225}{111}
\pgfsyspdfmark {pgfid1776}{2237610}{1276898}
\newlabel{LastPage}{{}{111}{}{page.111}{}}
\xdef\lastpage@lastpage{111}
\xdef\lastpage@lastpageHy{111}
\ttl@finishall
\gdef \@abspage@last{112}
