\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newpmemlabel{^_1}{1}
\pgfsyspdfmark {pgfid8}{2237610}{53769261}
\pgfsyspdfmark {pgfid6}{2237610}{49164941}
\pgfsyspdfmark {pgfid7}{37293597}{44953996}
\newpmemlabel{^_2}{1}
\pgfsyspdfmark {pgfid9}{2237610}{1276898}
\newpmemlabel{^_3}{1}
\pgfsyspdfmark {pgfid10}{2237610}{49800804}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}HỌC KÌ I}{1}{part.1}\protected@file@percent }
\newpmemlabel{^_5}{2}
\pgfsyspdfmark {pgfid12}{36920666}{53769261}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}VẬT LÝ NHIỆT}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newpmemlabel{^_4}{2}
\pgfsyspdfmark {pgfid11}{36920666}{49012645}
\newpmemlabel{^_6}{2}
\pgfsyspdfmark {pgfid13}{36920666}{1276898}
\newpmemlabel{^_8}{3}
\pgfsyspdfmark {pgfid15}{2237610}{53769261}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}KHÍ LÝ TƯỞNG}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newpmemlabel{^_7}{3}
\pgfsyspdfmark {pgfid14}{37293597}{49012645}
\newpmemlabel{^_9}{3}
\pgfsyspdfmark {pgfid16}{2237610}{1276898}
\newpmemlabel{^_10}{4}
\pgfsyspdfmark {pgfid30}{36920666}{53769261}
\@writefile{toc}{\contentsline {section}{\numberline {1}PHƯƠNG TRÌNH TRẠNG THÁI KHÍ LÍ TƯỞNG}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}LÝ THUYẾT TRỌNG TÂM}{4}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Phương trình trạng thái của khí lí tưởng}{4}{subsubsection.2.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Quá trình đẳng tích}{4}{subsubsection.2.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Các đường đẳng tích của một khối khí lí tưởng ứng với các thể tích $V_1$ và $V_2 \left (V_2<V_1\right )$}}{4}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}VÍ DỤ MINH HOẠ}{4}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\fontsize  {11}{11}\selectfont  \color  {blue!80}\it  \sffamily  {{\FAtwo  \symbol  {124}}}\ Dạng\nobreakspace  {}1.\nobreakspace  {}Sử dụng định luật Boyle và định luật Charles rút ra được phương trình trạng thái của khí lí tưởng\nobreakspace  {}}{4}{subsection.2.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX \iconVD \ Ví dụ}{1}{}}{4}{vd.1}\protected@file@percent }
\newpmemlabel{^_11}{4}
\pgfsyspdfmark {pgfid31}{36920666}{1276898}
\newpmemlabel{^_12}{5}
\pgfsyspdfmark {pgfid33}{2237610}{53769261}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Sơ đồ quá trình biến đổi trạng thái $(1)\rightarrow (1')\rightarrow (2)$}}{5}{figure.2.2}\protected@file@percent }
\newlabel{eq:12.1}{{2.3}{5}{VÍ DỤ MINH HOẠ}{equation.2.1.3}{}}
\newlabel{eq:12.2}{{2.4}{5}{VÍ DỤ MINH HOẠ}{equation.2.1.4}{}}
\newlabel{eq:12.3}{{2.5}{5}{VÍ DỤ MINH HOẠ}{equation.2.1.5}{}}
\newpmemlabel{^_13}{5}
\pgfsyspdfmark {pgfid34}{2237610}{1276898}
\newpmemlabel{^_14}{6}
\pgfsyspdfmark {pgfid39}{36920666}{53769261}
\@writefile{toc}{\contentsline {subsection}{\fontsize  {11}{11}\selectfont  \color  {blue!80}\it  \sffamily  {{\FAtwo  \symbol  {124}}}\ Dạng\nobreakspace  {}2.\nobreakspace  {}Vận dụng được phương trình trạng thái của khí lí tưởng\nobreakspace  {}}{6}{Item.4}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX \iconVD \ Ví dụ}{1}{}}{6}{vd.1}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX \iconVD \ Ví dụ}{2}{}}{6}{vd.2}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX \iconVD \ Ví dụ}{3}{}}{6}{vd.3}\protected@file@percent }
\newpmemlabel{^_15}{6}
\pgfsyspdfmark {pgfid40}{36920666}{1276898}
\newpmemlabel{^_16}{7}
\pgfsyspdfmark {pgfid44}{2237610}{53769261}
\@writefile{toc}{\contentsline {subsection}{\fontsize  {11}{11}\selectfont  \color  {blue!80}\it  \sffamily  {{\FAtwo  \symbol  {124}}}\ Dạng\nobreakspace  {}3.\nobreakspace  {}Vận dụng được định luật Dalton \textit  {(mở rộng)}\nobreakspace  {}}{7}{vd.3}\protected@file@percent }
\@writefile{thm}{\contentsline {vd}{{\color {\mauVD }\damEX \iconVD \ Ví dụ}{1}{}}{7}{vd.1}\protected@file@percent }
\newpmemlabel{^_17}{7}
\pgfsyspdfmark {pgfid45}{2237610}{1276898}
\newpmemlabel{^_18}{8}
\pgfsyspdfmark {pgfid57}{36920666}{53769261}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}BÀI TẬP TRẮC NGHIỆM}{8}{subsection.2.1.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{8}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{8}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{8}{ex.3}\protected@file@percent }
\newpmemlabel{^_19}{8}
\pgfsyspdfmark {pgfid58}{36920666}{1276898}
\newpmemlabel{^_20}{9}
\pgfsyspdfmark {pgfid84}{2237610}{53769261}
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{9}{ex.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{5}{}}{9}{ex.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{6}{}}{9}{ex.6}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{7}{}}{9}{ex.7}\protected@file@percent }
\newpmemlabel{^_21}{9}
\pgfsyspdfmark {pgfid85}{2237610}{1276898}
\newpmemlabel{^_22}{10}
\pgfsyspdfmark {pgfid105}{36920666}{53769261}
\@writefile{thm}{\contentsline {ex}{{\nameex }{8}{}}{10}{ex.8}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{9}{}}{10}{ex.9}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{10}{}}{10}{ex.10}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{11}{}}{10}{ex.11}\protected@file@percent }
\newpmemlabel{^_23}{10}
\pgfsyspdfmark {pgfid106}{36920666}{1276898}
\newpmemlabel{^_24}{11}
\pgfsyspdfmark {pgfid127}{2237610}{53769261}
\@writefile{thm}{\contentsline {ex}{{\nameex }{12}{}}{11}{ex.12}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{13}{}}{11}{ex.13}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{14}{}}{11}{ex.14}\protected@file@percent }
\newpmemlabel{^_25}{11}
\pgfsyspdfmark {pgfid128}{2237610}{1276898}
\newpmemlabel{^_26}{12}
\pgfsyspdfmark {pgfid144}{36920666}{53769261}
\@writefile{thm}{\contentsline {ex}{{\nameex }{15}{}}{12}{ex.15}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{16}{}}{12}{ex.16}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{17}{}}{12}{ex.17}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{18}{}}{12}{ex.18}\protected@file@percent }
\newpmemlabel{^_27}{12}
\pgfsyspdfmark {pgfid145}{36920666}{1276898}
\newpmemlabel{^_28}{13}
\pgfsyspdfmark {pgfid158}{2237610}{53769261}
\@writefile{thm}{\contentsline {ex}{{\nameex }{19}{}}{13}{ex.19}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{20}{}}{13}{ex.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}TRẮC NGHIỆM ĐÚNG/SAI}{13}{subsection.2.1.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{13}{ex.1}\protected@file@percent }
\newpmemlabel{^_29}{13}
\pgfsyspdfmark {pgfid159}{2237610}{1276898}
\newpmemlabel{^_30}{14}
\pgfsyspdfmark {pgfid160}{36920666}{53769261}
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{14}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{14}{ex.3}\protected@file@percent }
\newpmemlabel{^_31}{14}
\pgfsyspdfmark {pgfid161}{36920666}{1276898}
\newpmemlabel{^_32}{15}
\pgfsyspdfmark {pgfid162}{2237610}{53769261}
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{15}{ex.4}\protected@file@percent }
\newpmemlabel{^_33}{15}
\pgfsyspdfmark {pgfid163}{2237610}{1276898}
\newpmemlabel{^_34}{16}
\pgfsyspdfmark {pgfid165}{36920666}{53769261}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}BÀI TẬP TỰ LUẬN}{16}{subsection.2.1.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{16}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{16}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{16}{ex.3}\protected@file@percent }
\newpmemlabel{^_35}{16}
\pgfsyspdfmark {pgfid166}{36920666}{1276898}
\newpmemlabel{^_36}{17}
\pgfsyspdfmark {pgfid167}{2237610}{53769261}
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{17}{ex.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{5}{}}{17}{ex.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{6}{}}{17}{ex.6}\protected@file@percent }
\newpmemlabel{^_37}{17}
\pgfsyspdfmark {pgfid168}{2237610}{1276898}
\newpmemlabel{^_38}{18}
\pgfsyspdfmark {pgfid169}{36920666}{53769261}
\@writefile{thm}{\contentsline {ex}{{\nameex }{7}{}}{18}{ex.7}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{8}{}}{18}{ex.8}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{9}{}}{18}{ex.9}\protected@file@percent }
\newpmemlabel{^_39}{18}
\pgfsyspdfmark {pgfid170}{36920666}{1276898}
\newlabel{LastPage}{{}{18}{}{page.18}{}}
\xdef\lastpage@lastpage{18}
\xdef\lastpage@lastpageHy{18}
\ttl@finishall
\gdef \@abspage@last{19}
